800000 = { #Henry IV
	name = "Henry"
	dynasty = 3000000
	culture = english
	religion = catholic
	#Traits
	add_trait = ambitious
	add_trait = brave
	add_trait = crusader
	add_trait = indulgent_wastrel
	disallow_random_traits = yes
	father = 800056
	mother = 800108
	#History
	1367.04.15 = {
		birth = yes
	}
	1381.02.05 = {
		add_spouse = 800002
	}
	1399.10.13 = {
		add_trait = crowned_by_bishop
	}
	1403.02.07 = {
		add_spouse = 800004
	}
	1413.03.20 = {
		death = yes
	}
}
800001 = { #Henry's father-in-law
	name = "Humphrey"
	dynasty = 359
	culture = english
	religion = catholic
	father = 454562
	#History
	1341.03.25 = {
		birth = yes
	}
	1373.01.16 = {
		death = yes
	}
}
800002 = { #Henry's wife
	name = "Mary"
	dynasty = 359
	culture = english
	religion = catholic
	female = yes
	father = 800001
	
	1369.01.01 = {
		birth = yes
	}
	1394.06.04 = {
		death = yes
	}
}
800003 = {
	name = "Eleanor"
	dynasty = 359
	culture = english
	religion = catholic
	female = yes
	father = 800001
	
	1366.01.01 = {
		birth = yes
	}
	1399.10.03 = {
		death = yes
	}
}
800005 = { #Earl of Oxford
	name = "Aubrey"
	dynasty = 365
	culture = english
	religion = catholic
	1338.01.01 = {
		birth = yes
	}
	1383.01.01 = {
		add_spouse = 800006
	}
	1400.02.15 = {
		death = yes
	}
}
800006 = { #Earl of Oxford's wife
	name = "Alice"
	dynasty = 372
	culture = english
	religion = catholic
	female = yes
	1367.01.01 = {
		birth = yes
	}
}
800007 = { #Earl of Oxford's son
	name = "Richard"
	dynasty = 365
	father = 800005
	culture = english
	religion = catholic
	1385.08.15 = {
		birth = yes
	}
}
800009 = { #Somerset's wife
	name = "Margaret"
	dynasty = 4035
	culture = english
	religion = catholic
	father = 800036
	mother = 800037
	female = yes
	1385.12.01 = {
		birth = yes
	}
}
800010 = { #Earl of Worcester
	name = "Thomas"
	dynasty = 4000
	culture = english
	religion = catholic
	
	1343.01.01 = {
		birth = yes
	}
}
800011 = { #Earl of Westmorland 
	name = "Ralph"
	dynasty = 4004
	culture = english
	religion = catholic
	1364.01.01 = {
		birth = yes
	}
	1386.01.01 = {
		add_spouse = 800012
	}
	1396.11.02 = {
		add_spouse = 800013
	}
}
800012 = { #1st wife of Westmorland
	name = "Margaret"
	dynasty = 25063
	culture = english
	religion = catholic
	female = yes
	1364.01.01 = {
		birth = yes
	}
	1396.06.09 = {
		death = yes
	}
}
800013 = { #2nd wife of Westmorland
	name = "Joan"
	dynasty = 3200008
	culture = english
	religion = catholic
	mother = 800059
	father = 800056
	female = yes
	1379.01.01 = {
		birth = yes
	}
	1397.01.01 = {
		add_trait = legit_bastard
	}
}
800014 = { #Earl of Westmorland's son
	name = "John"
	dynasty = 4004
	culture = english
	religion = catholic
	father = 800011
	mother = 800012
	1387.03.21 = {
		birth = yes
	}
}
800015 = { #Earl of Westmorland's son
	name = "Ralph"
	dynasty = 4004
	culture = english
	religion = catholic
	father = 800011
	mother = 800012
	1388.05.02 = {
		birth = yes
	}
}
800016 = { #Earl of Westmorland's daughter
	name = "Maud"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800012
	1389.06.11 = {
		birth = yes
	}
}
800017 = { #Earl of Westmorland's daughter
	name = "Alice"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800012
	1390.05.10 = {
		birth = yes
	}
}
800018 = { #Earl of Westmorland's daughter
	name = "Philippa"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800012
	1391.03.30 = {
		birth = yes
	}
}
800019 = { #Earl of Westmorland's daughter
	name = "Elizabeth"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800012
	1392.09.18 = {
		birth = yes
	}
}
800020 = { #Earl of Westmorland's daughter
	name = "Margaret"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800012
	1394.11.28 = {
		birth = yes
	}
}
800021 = { #Earl of Westmorland's daughter
	name = "Joan"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800013
	1398.01.03 = {
		birth = yes
	}
}
800022 = { #Earl of Westmorland's daughter
	name = "Eleanor"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800013
	1398.11.24 = {
		birth = yes
	}
}
800023 = { #Earl of Westmorland's daughter
	name = "Katherine"
	dynasty = 4004
	culture = english
	religion = catholic
	female = yes
	father = 800011
	mother = 800013
	1399.08.15 = {
		birth = yes
	}
}
800024 = { #Henry V
	name = "Henry"
	dynasty = 3000000
	culture = english
	religion = catholic
	trait = skilled_tactician
	trait = strong
	trait = brave
	trait = diligent
	trait = proud
	trait = ambitious
	trait = erudite
	trait = gregarious
	disallow_random_traits = yes
	father = 800000
	mother = 800002
	1386.09.16 = {
		birth = yes
	}
}
800025 = {  #John Talbot wasn't EoShrewsbury until 1442, but owned land in the area and was an interesting character
	name = "John"
	dynasty = 4020
	culture = english
	religion = catholic
	
	trait = skilled_tactician
	trait = aggressive_leader
	trait = brilliant_strategist
	trait = sturdy
	trait = strategist
	trait = wroth
	trait = brave
	disallow_random_traits = yes
	
	1387.03.12 = {
		birth = yes
	}
}
800026 = { #Earl of Warwick
	name = "Thomas"
	dynasty = 102008
	culture = english
	religion = catholic
	father = 454592
	1338.03.16 = {
		birth = yes
	}
}
800027 = { #Earl of Norfolk
	name = "Thomas"
	dynasty = 558
	culture = english
	religion = catholic
	
	1385.09.17 = {
		birth = yes
	}
}
800028 = { #Earl of Suffolk
	name = "Michael"
	dynasty = 200069
	culture = english
	religion = catholic
	
	1367.10.10 = {
		birth = yes
	}
	1383.04.11 = {
		add_spouse = 800029
	}
}
800029 = { #Suffolk's wife
	name = "Katherine"
	dynasty = 25063
	culture = english
	religion = catholic
	female = yes
	1376.06.20 = {
		birth = yes
	}
}
800030 = { #Suffolk's 1st son
	name = "Michael"
	dynasty = 200069
	culture = english
	religion = catholic
	
	father = 800028
	mother = 800029
	1394.02.27 = {
		birth = yes
	}
}
800031 = { #Suffolk's 2nd son
	name = "William"
	dynasty = 200069
	culture = english
	religion = catholic
	
	father = 800028
	mother = 800029
	1396.09.07 = {
		birth = yes
	}
}
800032 = { #Suffolk's 3rd son
	name = "Alexander"
	dynasty = 200069
	culture = english
	religion = catholic
	
	father = 800028
	mother = 800029
	1399.12.06 = {
		birth = yes
	}
}
800033 = {
	name = "John" 
	dynasty = 3000000

	culture = english
	religion = catholic

	father = 800000
	mother= 800002
	
	1389.06.20 = {
		birth = yes
	}
}
800034 = { #Duke of Surrey, Earl of Kent
	name = "Thomas"
	dynasty = 4035
	culture = english
	religion = catholic
	
	father = 800036
	mother = 800037
	
	1372.09.08 = {
		birth = yes
	}
	1392.10.22 = {
		add_spouse = 800035
	}
}
800035 = { #DoSurrey's wife
	name = "Joan"
	dynasty = 25063
	culture = english
	religion = catholic
	female = yes
	
	1378.08.19 = {
		birth = yes
	}
}
800036 = { #DoSurrey's father
	name = "Thomas"
	dynasty = 4035
	culture = english
	religion = catholic

	father = 454576 # Thomas Holland, 1st Earl of Kent
	mother = 454515 # The Fair Maid of Kent
	
	1350.05.16 = {
		birth = yes
	}
	1364.04.10 = {
		add_spouse = 800037
	}
	1397.04.25 = {
		death = yes
	}
}
800037 = { #DoSurrey's mother
	name = "Alice"
	dynasty = 101899
	female = yes
	religion = catholic
	culture = english
	
	1350.04.01 = {
		birth = yes
	}
}
800038 = { #DoSurrey's brother, deceased
	name = "John"
	dynasty = 4035
	culture = english
	religion = catholic
	
	father = 800036
	mother = 800037
	
	1374.11.02 = {
		birth = yes
	}
	1394.11.05 = {
		death = yes
	}
}
800039 = { #DoSurrey's brother, deceased
	name = "Richard"
	dynasty = 4035
	culture = english
	religion = catholic
	
	father = 800036
	mother = 800037
	
	1376.04.3 = {
		birth = yes
	}
	1396.05.21 = {
		death = yes
	}
}
800040 = { #DoSurrey's brother, deceased
	name = "John"
	dynasty = 4035
	culture = english
	religion = catholic
	
	father = 800036
	mother = 800037
	
	1382.01.09 = {
		birth = yes
	}
}
800041 = { #Duke of York
	name = "Edmund"
	dynasty = 3000001
	culture = english
	religion = catholic

	father = 454500
	mother = 455611
	
	1341.06.05 = {
		birth = yes
	}
	1372.01.01 = {
		add_spouse = 800042
	}
	1393.11.04 = {
		add_spouse = 800046
	}
}

800043 = { #York's 1st son
	name = "Edward"
	dynasty = 3000001
	culture = english
	religion = catholic
	father = 800041
	mother = 800042
	1373.08.03 = {
		birth = yes
	}
}
800044 = { #York's 1st daughter
	name = "Constance"
	dynasty = 3000001
	culture = english
	religion = catholic
	female = yes
	father = 800041
	mother = 800042
	1374.01.11 = {
		birth = yes
	}
	1399.05.01 = {
		add_trait = pregnant
	}
}
800045 = { #York's 2nd son
	name = "Richard"
	dynasty = 3000001
	culture = english
	religion = catholic
	father = 800041
	mother = 800042
	1385.12.30 = {
		birth = yes
	}
}
800046 = { #York's 2nd Wife, DoSurrey's sister
	name = "Joan"
	dynasty = 4035
	culture = english
	religion = catholic
	female = yes
	father = 800036
	mother = 800037
	
	1380.02.22 = {
		birth = yes
	}
}
800047 = { #Surrey's 1st sister
	name = "Eleanor"
	dynasty = 4035
	culture = english
	religion = catholic
	female = yes
	father = 800036
	mother = 800037
	1370.10.13 = {
		birth = yes
	}
	1405.10.23 = {
		death = yes
	}
}
800049 = { #Surrey's 4th sister
	name = "Elizabeth"
	dynasty = 4035
	culture = english
	religion = catholic
	father = 800036
	mother = 800037
	female = yes
	1387.01.19 = {
		birth = yes
	}
}
800050 = { #Surrey's 5th sister
	name = "Eleanor"
	dynasty = 4035
	culture = english
	religion = catholic
	father = 800036
	mother = 800037
	female = yes
	1386.09.25 = {
		birth = yes
	}
}
800051 = { #Surrey's 6th sister
	name = "Bridget"
	dynasty = 4035
	culture = english
	religion = catholic
	father = 800036
	mother = 800037
	female = yes
	1389.04.12 = {
		birth = yes
	}
}
800052 = { #Earl of Gloucester (lost title)
	name = "Thomas"
	dynasty = 3000002
	culture = english
	religion = catholic
	
	1373.09.22 = {
		birth = yes
	}
	1379.09.29 = {
		add_spouse = 800044
	}
}
800053 = { #Gloucester's son
	name = "Richard"
	dynasty = 3000002
	culture = english
	religion = catholic
	
	father = 800052
	mother = 800044
	1396.02.02 = {
		birth = yes
	}
}
800054 = { #Gloucester's daughter
	name = "Elizabeth"
	dynasty = 3000002
	culture = english
	religion = catholic
	female = yes
	father = 800052
	mother = 800044
	1397.05.30 = {
		birth = yes
	}
	1398.09.07 = {
		death = yes
	}
}
800055 = { #Bishop of the Durham Palatinate
	name = "Walter"
	dynasty = 3000003
	culture = english
	religion = catholic
	trait = mastermind_theologian
	1331.02.19 = {
		birth = yes
	}
}
800056 = { #John of Gaunt, Duke of Lancaster
	name = "John"
	dynasty = 3000000
	culture = english
	religion = catholic
	father = 454500
	mother = 455611
	1340.03.06 = {
		birth = yes
	}
	1359.05.19 = {
		add_spouse = 800108
	}
	1371.09.21 = {
		add_spouse = 800058
	}
	1396.01.13 = {
		add_spouse = 800059
	}
	1399.02.03 = {
		death = yes
	}
}

800059 = { #Katherine Swynford
	name = "Katherine"
	dynasty = 3200007
	culture = english
	religion = catholic
	female = yes
	1350.05.09 = {
		birth = yes
	}
	1403.05.10 = {
		death = yes
	}
}
800060 = { #Philippa of Lancaster
	name = "Philippa"
	dynasty = 3000000
	culture = english
	religion = catholic
	female = yes
	mother = 800108
	father = 800056
	trait = pregnant
	1360.3.31 = {
		birth = yes
	}
	1415.7.19 = {
		death = yes
	}
}
800108 = { #John of Lancaster
	name = "John"
	dynasty = 3000000
	culture = english
	religion = catholic
	mother = 800108
	father = 800056
	1362.7.28 = {
		birth = yes
	}
	1365.12.08 = {
		death = yes
	}
}
800061 = { #Elizabeth of Lancaster
	name = "Elizabeth"
	dynasty = 3000000
	culture = english
	religion = catholic
	female = yes
	mother = 800108
	father = 800056
	1364.9.1 = {
		birth = yes
	}
}
800062 = { #Edward of Lancaster
	name = "Edward"
	dynasty = 3000000
	culture = english
	religion = catholic
	mother = 800108
	father = 800056
	
	1365.01.03 = {
		birth = yes
	}
	1365.08.20 = {
		death = yes
	}
}
800063 = { #John of Lancaster
	name = "John"
	dynasty = 3000000
	culture = english
	religion = catholic
	mother = 800108
	father = 800056
	
	1366.05.29 = {
		birth = yes
	}
	1367.10.12 = {
		death = yes
	}
}
800064 = { #Isabel of Lancaster
	name = "Isabel"
	dynasty = 3000000
	culture = english
	religion = catholic
	mother = 800108
	father = 800056
	female = yes
	1368.02.18 = {
		birth = yes
	}
	1368.04.10 = {
		death = yes
	}
}
800065 = { #Catherine of Lancaster
	name = "Catherine"
	dynasty = 3000000
	culture = english
	religion = catholic
	mother = 800058
	father = 800056
	female = yes
	1373.03.31 = {
		birth = yes
	}
	1418.6.2 = {
		death = yes
	}
}
800066 = { #John of Lancaster
	name = "John"
	dynasty = 3000000
	culture = english
	religion = catholic
	mother = 800058
	father = 800056
	1374.12.02 = {
		birth = yes
	}
	1375.9.30 = {
		death = yes
	}
}
800067 = { #John Beaufort, Earl of Somerset
	name = "John"
	dynasty = 3200008 
	culture = english
	religion = catholic
	mother = 800059
	father = 800056
	1371.10.05 = {
		birth = yes
	}
	1396.01.01 = {
		add_spouse = 800009
	}
	1397.01.01 = {
		add_trait = legit_bastard
	}
	1410.9.30 = {
		death = yes
	}
}
800068 = { #Henry Beaufort, Bishop of Lincoln
	name = "Henry"
	dynasty = 3200008 
	culture = english
	religion = catholic
	mother = 800059
	father = 800056
	1375.07.23 = {
		birth = yes
	}
	1393.1.1 = {
		add_lover = 800073
	}
	1397.01.01 = {
		add_trait = legit_bastard
	}
	1447.4.11 = {
		death = yes
	}
}
800069 = { #Thomas Beaufort
	name = "Thomas"
	dynasty = 3200008
	culture = english
	religion = catholic
	mother = 800059
	father = 800056

	1377.1.9 = {
		birth = yes
	}
	1397.01.01 = {
		add_trait = legit_bastard
	}
	1426.12.31 = {
		death = yes
	}
}
800109 = { #Earl (Baron) of Huntingdon 
	name = "John"
	dynasty = 4035
	culture = english
	religion = catholic
	
	1352.08.09 = {
		birth = yes
	}
	1386.07.07 = {
		add_spouse = 800061
	}
	1399.12.20 = {
		effect = {
			war = {
				target = 800000
				casus_belli = cb_install_antiking
				thirdparty = 800173
				tier = DUKE
			}
		}
	}
}
#DE JURE WALES
800070 = { #Earl of Devon
	name = "Edward"
	dynasty = 9301 #de Courtenay
	culture = english
	religion = catholic
	
	1357.11.19 = {
		birth = yes
	}
	1419.12.5 = {
		death = yes
	}
}
800071 = { #Earl of March (Gwent and Builth)
	name = "Edmund"
	dynasty = 4001 #Mortimer
	culture = english
	religion = catholic

	mother = 800047
	father = 829004
	
	1391.11.6 = {
		birth = yes
	}
	1399.09.30 = {
		effect = {
			set_guardian = 800000
		}
	}
	1425.01.18 = {
		death = yes
	}
}
800072 = { #Baron Cherleton, Lord of Powys (Baron of Rhuddalt, Earl of Powys)
	name = "John"
	dynasty = 4042
	culture = english
	religion = catholic
	father = 454212
	mother = 161654
	
	1344.04.25 = {
		birth = yes
	}
	1392.02.23 = {
		add_spouse = 800073
	}
}
800073 = { #Wife of Lord of Powys, mistress of Cardinal Beaufort
	name = "Alice"
	dynasty = 101899 #FitzAlan
	culture = english
	religion = catholic
	father=454570
	mother=161670
	female = yes
	1346.09.01 = {
		birth = yes
	}
	1397.09.21 = {
		death = yes
	}
}
800074 = { #Illegitimate offspring of Alice FitzAlan and Cardinal Beaufort
	name = "Jane"
	dynasty = 3200008
	culture = english
	religion = catholic
	female = yes
	father = 800068
	mother = 800073
	trait = bastard
	1396.8.12 = {
		birth = yes
	}
}
800079 = { #Lowry's husband
	name = "Robert"
	dynasty = 3000006
	culture = english
	religion = catholic
	
	1365.1.9 = {
		birth = yes
	}
}
800080 = { #Lowry's son
	name = "John"
	dynasty = 3000006
	culture = english
	religion = catholic
	father = 800079
	mother =  800078
	1399.5.14 = {
		birth = yes
	}
}
#DE JURE IRELAND
# 454122 = { #Earl of Kildare's father
	# name="Maurice"
	# dynasty=4041
	# martial=4
	# diplomacy=5
	# intrigue=4
	# stewardship=5
	# religion="catholic"
	# culture="english"
	# trait="diligent"
	# trait="honest"
	# trait="tough_soldier"
	# father=454121
	# mother=454107
	# 1318.1.1 = {
		# birth="1318.1.1"
	# }
	# 1390.1.1 = { #Died far too soon in vanilla
		# death = yes
	# }
# }
800084 = { #Earl of Kildare
	name = "Gerald"
	dynasty = 4041
	culture = english
	religion = catholic
	
	father = 454122
	
	1335.09.12 = {
		birth = yes
	}
	1350.1.1 = {
		add_spouse = 800085
	}
	1372.1.1 = {
		add_spouse = 800088
	}
}
800085 = { #Kildare's wife
	name = "Margaret"
	dynasty = 3000007
	culture = english 
	religion = catholic
	female = yes
	
	1336.07.14 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}
800086 = { #Kildare's son
	name = "Thomas"
	dynasty = 4041
	culture = english
	religion = catholic
	father = 800084
	mother = 800085
	
	1351.2.3 = {
		birth = yes
	}
	1387.1.1 = {
		death = yes
	}
}
800087 = { #Kildare's 1st daughter
	name = "Joan"
	dynasty = 4041
	culture = english
	religion = catholic
	father = 800084
	mother = 800085
	female = yes
	1365.1.1 = {
		birth = yes
	}
}
800088 = { #Kildare's 2nd wife
	name = "Agnes"
	dynasty = 4039
	culture = english
	religion = catholic
	female = yes
	
	1359.8.3 = {
		birth = yes
	}
}
800089 = { #Kildare's 2nd daughter
	name = "Elizabeth"
	dynasty = 4041
	culture = english
	religion = catholic
	female = yes
	father = 800084
	mother = 800088
	
	1397.12.14 = {
		birth = yes
	}
}
800090 = { #Earl of Ormond (Ossory + Leix)
	name = "James"
	dynasty = 4040
	culture = english
	religion = catholic
	father = 454113
	1359.2.1 = {
		birth = yes
	}
	1386.06.10 = {
		add_spouse = 800091
	}
	1399.1.1 = {
		add_spouse = 800097
	}
	1405.9.7 = {
		death = yes
	}
}
800091 = { #Ormond's wife
	name = "Anne"
	dynasty = 3000008
	culture = english
	religion = catholic 
	female = yes
	1360.1.4 = {
		birth = yes
	}
	1397.11.13 = {
		death = yes
	}
}
800092 = { #Ormond's son
	name = "James"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = curious
	mother = 800091
	father = 800090
	1392.05.23 = {
		birth = yes
	}
}
800093 = { #Ormond's 2nd son
	name = "Richard"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = curious
	mother = 800091
	father = 800090
	1394.10.14 = {
		birth = yes
	}
}
800094 = { #Ormond's daughter
	name = "Anne"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = curious
	female = yes
	mother = 800091
	father = 800090
	1395.07.25 = {
		birth = yes
	}
}
800095 = { #Ormond's 3rd son
	name = "Philip"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = curious
	mother = 800091
	father = 800090
	1396.05.19 = {
		birth = yes
	}
}
800096 = { #Ormond's 4th son
	name = "Ralph"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = curious
	mother = 800091
	father = 800090
	1397.4.1 = {
		birth = yes
	}
}
800097 = { #Ormond's 2nd wife
	name = "Katherine"
	dynasty = 4041
	culture = english
	religion = catholic
	female = yes
	1368.1.1 = {
		birth = yes
	}
}
800098 = { #Ormond's 5th son
	name = "James"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = curious
	mother = 800097
	father = 800090
	1399.11.13 = {
		birth = yes
	}
}
800099 = { #Ormond's bastard son, unknown mistress
	name = "Thomas"
	dynasty = 4040
	culture = english
	religion = catholic
	trait = bastard
	trait = tough_soldier
	trait = one_legged
	trait = diligent
	trait = zealous
	trait = ambitious
	father = 800090
	1384.09.28 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
#Missed people
#Earl of Northumberland, Lord of Mann
800106 = {
	name = "Henry"
	dynasty = 4000
	culture = english
	religion = catholic
	
	1353.11.10 = {
		birth = yes
	}
}
#John of Gaunt's 1st wife
800108 = {
	name = "Blanche"
	dynasty = 106
	culture = english
	religion = catholic
	female = yes
	father = 454527
	mother = 454528
	1342.3.25 = {
		birth = yes
	}
	1368.9.12 = {
		death = yes
	}
}
800172 = { #Earl of March (Gwent and Builth)
	name = "Edmund"
	dynasty = 4001 #Mortimer
	culture = english
	religion = catholic
	
	1376.12.10 = {
		birth = yes
	}
	1409.1.1 = {
		death = yes
	}
}
800173 = { #Richard II of England
	name = "Richard"
	dynasty = 106
	culture = english
	religion = catholic

	father = 454501 # The Black Prince
	mother = 454515 # The Fair Maid of Kent

	1361.10.10 = {
		effect = {
			c_454515 = {
				add_spouse = 454501 # The Black Prince
			}
		}
	}	
	1367.1.6 = {
		birth = yes
	}
	1382.1.1 = {
		add_spouse = 800174
	}
	1396.1.1 = {
		add_spouse = 800175
	}
	1399.09.30 = {
		effect = {
			c_800000 = {
				ROOT = {
					imprison = PREV
				}
			}
		}
	}
	1400.2.14 = {
		death = yes
	}
}

## Plantagenets ##
829000 = { #Lionel of Antwerp
	name = "Lionel"
	dynasty = 106 # Plantagenet

	culture = english
	religion = catholic

	father = 454500
	mother = 455611
	
	1338.11.29 = {
		birth = yes
	}
	1352.1.1 = {
		add_spouse = 454614 # Elizabeth de Burgh
	}
	1368.6.1 = {add_spouse = 800266} # Violante Visconti
	1368.10.17 = {
		death = yes
	}
}

829001 = { #Philippa, Countess of Ulster
	name = "Philippa"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 829000 # Lionel of Antwerp
	mother = 454614 # Elizabeth de Burgh
	
	1355.8.16 = {
		birth = yes
	}
	1382.1.5 = {
		death = yes
	}
}

829010 = { #Mary of Waltham
	name = "Mary"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 454500
	mother = 455611
	
	1344.10.10 = {
		birth = yes
	}
	1352.1.1 = {
		add_spouse = 802071 # John the Good
	}
	1361.9.1 = {
		death = yes
	}
}

829011 = { #Countess of Pembroke
	name = "Margaret"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 454500
	mother = 455611
	
	1346.7.20 = {
		birth = yes
	}
	1361.12.1 = {
		death = yes
	}
}

829012 = { #Duke of Gloucester
	name = "Thomas"
	dynasty = 106 # Plantagenet

	culture = english
	religion = catholic

	father = 454500
	mother = 455611
	
	1355.1.7 = {
		birth = yes
	}
	1376.1.1 = {add_spouse = 800003} # Eleanor de Bohun
	1397.9.8 = {
		death = yes
	}
}

829013 = { #Duke of Buckingham
	name = "Humphrey"
	dynasty = 106 # Plantagenet

	culture = english
	religion = catholic

	father = 829012 # Thomas of Woodstock
	mother = 800003 # Eleanor de Bohun
	
	1381.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}

829014 = { #Countess of Stafford and Eu
	name = "Anne"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 829012 # Thomas of Woodstock
	mother = 800003 # Eleanor de Bohun
	
	1383.1.1 = {
		birth = yes
	}
	1438.1.1 = {
		death = yes
	}
}

829015 = { #Lady Talbot
	name = "Joan"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 829012 # Thomas of Woodstock
	mother = 800003 # Eleanor de Bohun
	
	1384.1.1 = {
		birth = yes
	}
	1400.1.2 = {
		death = yes
	}
}

829016 = { #Nun
	name = "Isabel"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 829012 # Thomas of Woodstock
	mother = 800003 # Eleanor de Bohun
	
	1385.3.12 = {
		birth = yes
	}
	1399.1.1 = {add_trait = nun}
	1402.4.2 = {
		death = yes
	}
}

829017 = { #
	name = "Philippa"
	dynasty = 106 # Plantagenet
	female = yes

	culture = english
	religion = catholic

	father = 829012 # Thomas of Woodstock
	mother = 800003 # Eleanor de Bohun
	
	1388.1.1 = {
		birth = yes
	}
	1391.1.1 = {
		death = yes
	}
}

829018 = { #Edward of Angouleme
	name = "Edward"
	dynasty = 106

	culture = english
	religion = catholic

	father = 454501 # The Black Prince
	mother = 454515 # The Fair Maid of Kent
	
	1365.1.27 = {
		birth = yes
	}
	1370.9.2 = {
		death = yes
	}
}

829027 = { # Duke of Clarence from 1412
	name = "Thomas" 
	dynasty = 3000000

	culture = english
	religion = catholic

	father = 800000
	mother= 800002
	
	1387.09.1 = {
		birth = yes
	}
	1421.3.22 = {
		death = yes
	}
}

829028 = { #Later Duke of Gloucester
	name = "Humphrey" 
	dynasty = 3000000

	culture = english
	religion = catholic

	father = 800000
	mother= 800002
	
	1390.10.3 = {
		birth = yes
	}
	1447.2.23 = {
		death = yes
	}
}

829029 = { #Electress Palatine
	name = "Blanche" 
	dynasty = 3000000
	female = yes

	culture = english
	religion = catholic

	father = 800000
	mother= 800002
	
	1392.3.1 = {
		birth = yes
	}
	1409.5.22 = {
		death = yes
	}
}

829030 = { #Queen of Denmark, Norway, and Sweden
	name = "Philippa" 
	dynasty = 3000000
	female = yes

	culture = english
	religion = catholic

	father = 800000
	mother= 800002

	trait = quick
	
	1394.6.4 = {
		birth = yes
	}
	1430.1.5 = {
		death = yes
	}
}



### Mortimers ### 
829002 = { #Earl of March
	name = "Edmund"
	dynasty = 4001 #Mortimer

	culture = english
	religion = catholic
	
	1352.2.1 = {
		birth = yes
	}
	1369.8.24 = {add_spouse = 829001} # Philippa Plantagenet
	1381.12.27 = {
		death = yes
	}
}

829003 = { #
	name = "Elizabeth"
	dynasty = 4001 #Mortimer
	female = yes

	culture = english
	religion = catholic

	father = 829002 # Edmund Mortimer
	mother = 829001 # Philippa Plantagenet
	
	1371.2.12 = {
		birth = yes
	}
	1417.4.20 = {
		death = yes
	}
}

829004 = { #
	name = "Roger" #4th Earl of March
	dynasty = 4001 #Mortimer

	culture = english
	religion = catholic

	father = 829002 # Edmund Mortimer
	mother = 829001 # Philippa Plantagenet
	
	1374.4.11 = {
		birth = yes
	}
	1388.10.7 = {add_spouse = 800047}
	1398.7.20 = {
		death = yes
	}
}

829005 = { #
	name = "Edmund" #rebel
	dynasty = 4001 #Mortimer

	culture = english
	religion = catholic

	father = 829002 # Edmund Mortimer
	mother = 829001 # Philippa Plantagenet
	
	1376.12.10 = {
		birth = yes
	}
	1409.1.1 = {
		death = yes
	}
}

829006 = { #
	name = "Philippa" #Countess of Pembroke and Arundel, Baroness St John of Basing
	dynasty = 4001 #Mortimer

	culture = english
	religion = catholic

	father = 829002 # Edmund Mortimer
	mother = 829001 # Philippa Plantagenet
	
	1375.1.1 = {
		birth = yes
	}
	1401.1.1 = {
		death = yes
	}
}

829007 = { #
	name = "Roger"
	dynasty = 4001 #Mortimer

	culture = english
	religion = catholic

	mother = 800047
	father = 829004
	
	1393.4.23 = {
		birth = yes
	}
	1413.1.1 = {
		death = yes
	}
}

829008 = { #
	name = "Anne"
	dynasty = 4001 #Mortimer
	female = yes

	culture = english
	religion = catholic

	mother = 800047
	father = 829004
	
	1388.12.27 = {
		birth = yes
	}
	1411.9.22 = {
		death = yes
	}
}

829009 = { #
	name = "Eleanor"
	dynasty = 4001 #Mortimer
	female = yes

	culture = english
	religion = catholic

	mother = 800047
	father = 829004
	
	1395.1.1 = {
		birth = yes
	}
	1418.1.1 = {
		death = yes
	}
}

### Holland ###
829019 = { # Duchess of Brittany
	name = "Joan"
	dynasty = 4035
	female = yes

	culture = english
	religion = catholic

	father = 454576 # Thomas Holland, 1st Earl of Kent
	mother = 454515 # The Fair Maid of Kent
	
	1350.1.1 = {
		birth = yes
	}
	1366.5.1 = {
		add_spouse = 802071 # John the Good
	}
	1384.10.1 = {
		death = yes
	}
}

829020 = { # Duke of Exeter
	name = "John"
	dynasty = 4035

	culture = english
	religion = catholic

	father = 454576 # Thomas Holland, 1st Earl of Kent
	mother = 454515 # The Fair Maid of Kent
	
	1352.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		add_spouse = 800061 # Elizabeth of Lancaster
	}
	1400.1.16 = {
		death = yes
	}
}

829021 = { # Duke of Exeter (c_northampton)
	name = "Richard"
	dynasty = 4035

	culture = english
	religion = catholic

	father = 829020 # John Holland
	mother = 800061 # Elizabeth of Lancaster
	
	1388.1.1 = {
		birth = yes
	}
	1400.9.3 = {
		death = yes
	}
}

829022 = { # Duke of Exeter (c_northampton)
	name = "John"
	dynasty = 4035

	culture = english
	religion = catholic

	father = 829020 # John Holland
	mother = 800061 # Elizabeth of Lancaster
	
	1395.3.29 = {
		birth = yes
	}
	1447.8.5 = {
		death = yes
	}
}

829023 = { #
	name = "Edward"
	dynasty = 4035

	culture = english
	religion = catholic

	father = 829020 # John Holland
	mother = 800061 # Elizabeth of Lancaster
	
	1399.1.1 = {
		birth = yes
	}
	1414.1.1 = {
		death = yes
	}
}

829024 = { #Countess of Norfolk
	name = "Constance"
	dynasty = 4035
	female = yes 

	culture = english
	religion = catholic

	father = 829020 # John Holland
	mother = 800061 # Elizabeth of Lancaster
	
	1387.1.1 = {
		birth = yes
	}
	1437.1.1 = {
		death = yes
	}
}

829025 = { #
	name = "Elizabeth"
	dynasty = 4035
	female = yes 

	culture = english
	religion = catholic

	father = 829020 # John Holland
	mother = 800061 # Elizabeth of Lancaster
	
	1389.1.1 = {
		birth = yes
	}
	1449.1.1 = {
		death = yes
	}
}

829026 = { # Countess of Oxford
	name = "Alice"
	dynasty = 4035
	female = yes 

	culture = english
	religion = catholic

	father = 829020 # John Holland
	mother = 800061 # Elizabeth of Lancaster
	
	1392.1.1 = {
		birth = yes
	}
	1406.1.1 = {
		death = yes
	}
}

### Swynford ###

829031 = { #Knight
	name = "Hugh" 
	dynasty = 3000004

	culture = english
	religion = catholic

	father = 800000
	mother= 800002
	
	1345.1.1 = {
		birth = yes
	}
	1366.1.1 = {add_spouse = 800059} # Katherine Swynford
	1372.1.1 = {
		death = yes
	}
}

829032 = { #Nun
	name = "Margaret" 
	dynasty = 3000004
	female = yes

	culture = english
	religion = catholic

	father =829031
	mother= 800059
	
	1369.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		add_trait = nun
	}
	1419.1.1 = {
		death = yes
	}
}

829033 = { #Knight
	name = "Thomas" 
	dynasty = 3000004

	culture = english
	religion = catholic

	father =829031
	mother= 800059
	
	1367.1.1 = {
		birth = yes
	}
	1432.1.1 = {
		death = yes
	}
}

829034 = { #
	name = "Blanche" 
	dynasty = 3000004
	female = yes

	culture = english
	religion = catholic

	father =829031
	mother= 800059
	
	1372.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}