380000 = {
	name="Paluka"
	religion="catholic"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
380001 = {
	name="of Bogdaniec"
	religion="catholic"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
380002 = {
	name="Paczkowski"
	religion="catholic"
	culture="polish"
}
380003 = {
	name="Koniecpolski"
	religion="catholic"
	culture="polish"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
380004 = {
	name="Kmicic"
	religion="catholic"
	culture="polish"
}
380005 = {
	name="Sapieha"
	religion="catholic"
	culture="polish"
}
