1066.1.1={
	holder=73492
	liege="c_ancona"
}
1079.1.1={
	holder=73493
}
1095.1.1={
	holder=0
}
1137.1.1={
	holder=73494
}
1149.1.1={
	holder=73495
}
1155.1.1={
	holder=73496
}
1170.1.1={
	holder=73497
}
1177.1.1={
	holder=213025
}
1199.1.1={
	holder=73498
}
1212.1.1={
	holder=73499
}
1221.1.1={
	holder=73500
}
1245.1.1={
	holder=73501
}
1263.1.1={
	holder=73502
}
1289.1.1={
	holder=73503
}
1315.1.1={
	holder=73504
}
1336.1.1={
	holder=463470
}
1348.1.1 = {
	holder = 0
}
1348.1.1 = {
	holder = 73591
}
1353.1.1 = {
	holder = 73600 #Malateseta Malateseta
}
1355.1.1 = {
	holder = 800228
}
1362.9.12 = {
	holder = 800229 #Urbanus V
}
1370.12.19 = {
	holder = 800230 #Gregorius XI
}
1378.3.27 = {
	holder = 800245 #Urbanus VI
}
1383.6.6 = {
	holder = 800275
}
