766.1.1={
	liege=k_italy
}
766.1.1={
	holder=190325 #Gaidold
}
860.1.1={
	liege="d_lombardia"
}
860.1.1={
	holder=163068 
}
936.1.1 = {
	holder = 261385
}
1002.1.1={
	liege="e_hre"
	holder=219000
}
1066.1.1={
	holder = 259000
}
1099.1.1={
	holder = 259001
}
1120.1.1 = {
	holder = 259002
}
1159.1.1 = {
	holder = 259003
}
1182.1.1 = {
	holder = 259004
}
1205.1.1 = {
	holder = 259005
}
1242.1.1 = {
	holder = 259006
}
1243.1.1 = {
	liege="d_lombardia"
}
1287.1.1 = {
	holder = 259007
}
1338.1.1 = {
	holder=463140
}
1339.8.16 = {
	holder = 463147
}
1349.1.24 = {
	holder = 463146
}
1354.10.5 = {
	holder = 463150
}
1355.9.26 = {
	holder = 463151
}
1378.8.6 = {
	holder = 463152
}
1385.12.18 = {
	holder = 800263
}