685.1.1={
	liege = "d_transylvania"
	holder=146143
}
725.1.1={
	holder=146144
}
736.1.1={
	holder=146145
}
750.1.1={
	holder=146146
}
762.1.1={
	holder=146147
}
771.1.1={
	holder=146148
}
795.1.1={
	holder=146150
}
800.1.1={
	holder=146151
}
812.1.1={
	holder=146152
}
852.1.1={
	holder=168069
}
936.1.1 = {
	holder = 260659
}
1066.1.1=
{
holder=20365
}
1078.1.1=
{
holder = 4441
}
1099.1.1={
holder=480
}
1116.2.3={
holder=231065
}
1131.4.2={
holder=219530
}
1141.2.13={
holder=219510
}
1162.5.31={
holder=219511
}
1162.7.15={
holder=98000
}
1163.1.14={
holder=98001
}
1163.6.19={
holder=219511
}
1172.3.4={
holder=219500
}
1196.4.23=
{
holder=93751
}
1226.1.1=
{
holder=93753
}
1233.1.1=
{
holder=93752
}
1276.1.1=
{
holder=93754
}
1315.1.1=
{
holder=470040
}
1342.1.1 = {
    holder = 854100 # Miklós Sirokay
}
1344.1.1 = {
    holder = 800579 # István Lackfi
}
1350.1.1 = {
    holder = 854101 # Tamás Csór
}
1351.1.1 = {
    holder = 854102 # Miklós Kont
}
1356.1.1 = {
    holder = 854104 # András Lackfi
}
1359.10.1 = {
    holder = 854105 # Denis Lackfi
}
1367.1.1 = {
    holder = 854106 # Miklós Lackfi
}
1368.1.1 = {
    holder = 854107 # Imre Lackfi
}
1372.1.1 = {
    holder = 854108 # István Lackfi
}
1376.1.1 = {
    holder = 854109 # László Losonci
}
1385.1.1 = {
    holder = 854108 # István Lackfi
}
1386.1.1 = {
    holder = 854109 # László Losonci
}
1392.1.1 = {
    holder = 854110 # Imre Bebek
}
1393.1.1 = {
    holder = 854111 # Frank Szécsényi
}
1395.1.1 = {
    holder = 854300 # Stibor Ostoja
}