760.1.1={
	liege="d_bulgar"
	holder=188858
}

865.1.2={
	#holder=160171
	holder = 6857
}
936.1.1 = {
	holder = 260707
}
1066.1.1={
	holder=3504
}
1071.1.2=
{
holder=41420
}
1118.1.2=
{
holder=125605
}
1135.1.2=
{
holder=125606
}
1164.1.2=
{
holder=125607
}
1185.1.2={
	holder=125608
}
1236.1.1=
{
holder=34935
}
1237.1.1=
{
holder=34936
}
1239.1.1=
{
holder=34937
}
1241.1.1=
{
holder=34938
}
1261.1.1=
{
holder=34939
}
1267.1.1=
{
holder=34940
}
1270.1.1=
{
holder=34941
}
1271.1.1=
{
holder=34940
}
1276.1.1=
{
holder=34942
}
1294.1.1=
{
holder=34943
}
1310.1.1=
{
holder=34944
}

1337.1.1=
{
holder=480250
}
1350.1.1=
{
holder=125515 # Janibeg Borjigin
liege=e_golden_horde
}
1359.1.1=
{
holder=855619 # Mamai Kiyat
liege=d_kazan
}
1380.1.1={
	holder=855203 # Tokhtamysh Borjigin
	liege=e_golden_horde
}
1395.1.1={
	holder=855613 # Edigu Manghit
	liege=d_kazan
}
