762.1.1={
	holder=170320
#	liege="d_kexholm"
}
781.1.1={
	holder=170321
}
812.1.1={
	holder=170322
}
837.1.1={
	holder=170323
}
866.1.1={
	holder=170121
}
895.1.1={
	holder=170122
}
952.1.1={
	holder=170123
}
970.1.1={
	holder=170124
}
1022.1.1={
	holder=170125
}
1066.1.1={
	holder=28005
}
1120.1.1={
	holder=144636
}
1170.1.1={
	holder=228005
}
1210.1.1={
	holder=144637
}
1250.1.1={
	liege="k_sweden"
	holder=450506 # Valdemar Birgersson
}
1302.1.1={
	liege="d_finland"
	holder=450607 # Valdemar Magnusson
}
1318.2.16={
	holder=450504 # King Birger
}
1320.1.1={
	holder=450760
}
1340.1.1 = {
	holder = 170009
}
1353.1.1 = {
	holder = 802721
}
1359.6.20={
	holder=450500 # Magnus Eriksson
}
1362.2.15={
	holder=802722 # Hakon Eriksson
}
1364.2.15={
	holder=802528 # Albrecht von Mecklenburg
}
1389.2.24={
	holder=802720 # Margrethe Valdemarsdatter
}