750.1.1 = {
	holder = 194152
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
822.1.1 = {
	holder = 194154
}
860.1.1={
	holder=258084
	liege = d_burtas
}
936.1.1 = {
	holder = 260698
}
1066.1.1=
{
holder=20629
	liege = d_mordvins
}
1089.1.1={
	holder=20628
}
1120.1.1={
	holder=143146
}
1187.1.1=
{
holder=228070
}
1236.1.2=
{
holder=125507
}
1255.1.2=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1266.1.2=
{
holder=125508
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1312.1.2=
{
holder=480000
}
1337.1.1=
{
holder=428070
}
1341.1.1={
	holder=125515 # Janibeg Borjigin
	liege=e_golden_horde
}
1357.1.1={
	holder=855207 # Berdibeg Borjigin
}
1359.1.1={
	holder=855619 # Mamai Kiyat
}
1380.1.1={
	holder=855203 # Tokhtamysh Borjigin
}
1397.1.1={
	holder=855205 # Timur-Qutlugh Borjigin
}
1399.1.1={
	holder=855206 # Shadibeg Borjigin, puppet khan under Edigu Manghit
}
