751.1.1={
	liege=k_italy
	holder = 190263 #Ursus
}
863.1.1={
	liege = "d_friuli"
}
863.1.1={
	holder = 71901
}
936.1.1 = {
	holder = 1108
	liege = k_italy
}
1021.1.1={
	holder=1118
}
1066.1.1 = {
	liege = "d_verona"
}
1090.5.12={
	liege="e_hre"
}
1097.4.13={
	holder=20299
}
1128.12.15={
	holder=70644
}
1172.1.1={
	holder=223597
}
1187.1.1={
	holder=213024
}
1200.1.1={
	holder=70657
}
1221.1.1={
	holder=70997
}
1270.10.29={
	holder=71007
}

1320.1.1={
	holder=70712
}
1325.1.1={
	liege="0"
	holder=70809
}
1327.1.1={
	holder=70811
}
1338.1.1 = {
	holder = 800354
}
1344.3.29 = {
	holder = 70813
}
1345.1.1 = {
	holder = 463160
}
1350.1.1 = {
	holder = 412074
}
1388.1.1 = {
	holder = 800355
}