763.1.1={
	liege=k_italy
}
763.1.1={
	holder = 190323 #Engelbert
}
863.1.1={
	liege = "d_friuli"
}
863.1.1={
	holder = 163057
}
936.1.1 = {
	holder = 260630
	liege = d_susa
}
1028.1.1={
	holder=70626
}
1038.8.11={
	holder=20352
}
1066.1.1 = {
	liege = "d_verona"
}
1081.7.31={
	holder = 70627
}
1090.5.12={
	liege="e_hre"
}
1098.1.1={
	holder = 1316 #Heinrich IV 
}
1106.7.8 = { 
	holder = 7901 #Heinrich V 
}

1125.8.24 = { 
	holder = 30219 #Lothar III von Supplingburg
}

1137.12.4={
	holder = 7903 #Konrad III von Hohenstaufen
}
1152.2.15 = {
	holder = 212501 #Friedrich I von Hohenstaufen
}
1187.1.1={
	holder=213023
}
1216.1.1={
	holder = 70655
}
1235.1.1={
	holder=70664 # Alberico da Romano
}
1250.12.13={
	holder = 30760 #Konrad IV von Hohenstaufen
}
1254.5.21={
	holder = 94003 #Willem Gerulfing (van Holland)
}
1256.1.28={
	holder = 232682 #Richard of Cornwall (Plantagenet)
}
1272.4.2={
	holder = 462021 #Rudolf I von Habsburg
}
1291.7.15={
	holder = 462360 #Adolf von Nassau
}
1298.6.23={
	holder = 462023 #Albrecht I von Habsburg
}
1305.1.1={
	liege="d_verona"
	holder=412070
}
1311.10.28={
	holder=412078
}
1339.1.1 = {
	holder = 463600
	liege = k_venice
}
1339.10.31 = {
	holder = 800412
}
1342.12.28 = {
	holder = 170071
}
1354.9.7 = {
	holder = 800414 #Giovanni Gradenigo
}
1356.8.8 = {
	holder = 800418
}
1361.7.12 = {
	holder = 800419
}
1365.7.18 = {
	holder = 800420
}
1368.1.13 = {
	holder = 167607
}
1382.6.5 = {
	holder = 182030
}
1382.10.16 = {
	holder = 800421
}