762.1.1={
	liege="k_egypt"
}
762.1.1={
	holder = 210022
}
800.1.1 = {
	holder = 0
}
867.1.1 = {
	holder = 261299
}
936.1.1 = {
	liege = 0
	set_tribute_suzerain = { who = k_egypt type = permanent }
	holder = 155151
}
937.1.1 = {
	clear_tribute_suzerain = k_egypt
	liege = k_egypt
}
1220.1.1 = {
	holder = 32925
}
1225.1.1 = {
	holder = 0
}
1323.1.1=
{
	holder=485000
}
1340.6.8 = 
	holder = 485002
}
1341.1.1 = {
	holder = 485003
}
1342.1.21 = {
	holder = 485008
}
1342.6.27 = {
	holder = 485005
}
1345.1.1 = {
	holder = 485006
}
1346.1.1 = {
	holder = 485007
}
1347.1.1 = {
	holder = 485008
}
1351.1.1 = {
	holder = 485009
}
1354.8.20 = {
	holder = 485008
}
1361.3.16 = {
	holder = 801047
}
1363.5.29 = {
	holder = 801049
}
1377.3.15 = {
	holder = 801050
}
1381.4.19 = {
	holder = 801051
}
1382.11.26 = {
	holder = 801052
}
1389.6.1 = {
	holder = 801051
}
1390.1.1 = {
	holder = 801052
}
1399.6.20 = {
	holder = 801053
}