936.1.1 = {
	holder = 168280
}
1061.1.1=
{
liege="k_mauretania"
}
1061.1.1=
{
holder=32965
}
1071.1.1=
{
holder=0
}

1262.1.1=
{
holder=32990
}
1269.1.1=
{
holder=32998
}
1286.3.20=
{
holder=32999
}
1300.1.1=
{
holder=33002
}
1331.8.1=
{
holder=33006
}
1358.1.1 = {
	holder = 33052
}
1359.1.1 = {
	holder = 33009
}
1360.6.6 = {
	holder = 33011
}
1361.1.1 = {
	holder = 801141
}
1365.1.1 = {
	holder = 801142
}
1371.1.1 = {
	holder = 801143
}
1373.1.1 = {
	holder = 801144
}
1374.1.1 = {
	liege = 0
	holder = 801150
}
1387.1.1 = {
	liege = k_mauretania
	holder = 801151
}