804.1.1={
	liege="k_hungary"
	holder=146140
}
814.1.1 = {
	holder=146141
}
829.1.1 = {
	holder=146142
}
835.1.1={
	liege="k_bavaria"
	holder = 90107 #Louis II the German
}
839.1.1={
	liege=0
	holder=187011
}
861.1.1={
	holder=187012
}
876.1.1={
	liege=0
	holder=0
}
936.1.1 = {
	holder = 261321
	liege = k_hungary
}
1299.1.1={
	holder=470150
}
1309.1.1={
	holder=469500
}
1342.7.16={
holder=469510
}
1376.1.2={
holder=820033
}
1385.12.31={
holder=800179
}
1386.2.24={
holder=820033
}
1395.5.17={
holder=802512
}