805.1.1={
	liege="k_bulgaria"
	holder=146172
}
808.1.1={
	holder=146173
}
813.1.1={
	holder=194000
}
830.1.1={
	holder=168071
}
858.1.1={
	holder=168072
}
884.1.1={
	holder=168073
}
891.1.1={
	holder=168074
}
895.1.1={
	liege="k_magyar"
	holder=0
}
1000.12.25={
	liege="k_hungary"
}
1299.1.1=
{
holder=93794
}
1301.1.1=
{
holder=93796
}
1325.1.1=
{
holder=469500
}
1342.7.16={
holder=469510
}
1376.1.2={
holder=820033
}
1385.12.31={
holder=800179
}
1386.2.24={
holder=820033
}
1395.5.17={
holder=802512
}