
1165.1.1=
{
holder=161009
}
1200.1.1=
{
holder=161010
}
1234.1.1=
{
liege="k_mali"
holder=161022
}
1255.1.1=
{
holder=161026
}
1270.1.1=
{
holder=161027
}
1274.1.1=
{
holder=161028
}
1275.1.1=
{
holder=161025
}
1285.1.1=
{
holder=161029
}
1300.1.1=
{
holder=161031
}
1305.1.1=
{
holder=161032
}
1310.1.1=
{
holder=161034
}
1312.1.1=
{
holder=161035
}
1337.1.1=
{
holder=161036
}

1341.1.1={
	holder = 161037 # Suleyman
}
1360.1.1={
	holder = 161038 # Kassa
}
1360.6.1={
	holder = 161039 # Diata II
}
1374.1.1={
	holder = 829600 # Musa II
}
1387.1.1 = {
	holder = 829601 #Maghan II
}
1389.1.1 = {
	holder = 829606 # Sandaki
}
1390.1.1 = {
	holder = 829602 # Mahmud I
}