100.1.1=
{
	pentarch = b_hagiasophia
}

#Despotate of Epirus

1204.5.16={
	holder=215517
}
1215.1.1={
	holder=215514
}
1230.3.9={
	holder=125715
}
1268.1.1={
	holder=125726
}
1297.1.1={
	holder=125728
}

1318.1.1={
	holder=31440 #Nicolo Orsini
}
1323.1.1={
	holder=31441 #Giovanni II Orsini
}
1335.1.1={
	holder=31443 #Nikephoros Orsini
}
1337.6.6 = {
	holder = 0
}
1347.1.1 = {
	holder = 468500
	liege = 0
}
1347.6.6 = {
	holder = 468502
}
1367.1.1 = {
	holder = 800504
}
1384.12.23 = {
	holder = 800505
}
1385.6.6 = {
	holder = 800516 #Esau Buondelmonti
}