20.1.1={
	active=no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0	
	law = centralization_3
}
1225.1.1 = {
	active = yes
	holder=30403 #Hermann von Salza
}
1239.3.20=
{
	holder=30404 #Konrad von Thüringen
}
1240.7.24=
{
	holder=30405 #Gerhard von Malberg
}

1244.1.1=
{
	holder=30406 #Heinrich von Hohenlohe
}
1249.7.15=
{
	holder=30407 #Gunther von Wüllersleben
}
1252.5.4=
{
	holder=30408 #Poppo von Osterna
}
1256.1.1=
{
holder=30409 #Anno von Sangershausen
}
1273.7.8=
{
holder=30410 #Hartmann von Heldrungen
}
1282.8.19=
{
holder=30411 #Burchard von Schwanden
}
1290.1.1=
{
holder=30412 #Konrad von Feuchtwangen
}
1296.7.4=
{
holder=30413 #Gottfried von Hohenlohe
}
1303.1.1=
{
holder=30414 #Siegfried von Feuchtwangen
}
1311.5.3=
{
holder=30415 #Karl von Trier
}
1324.2.11=
{
holder=30416 #Werner von Orseln
}
1330.11.18=
{
holder=30417 #Luther Welf
}
1335.4.18=
{
holder=474000 #Dietrich von Altenburg
}
1341.10.1={
	holder=810018 #Ludolf König von Wattzau
}
1345.1.1={
	holder=810019 #Heinrich Dusemer
}
1351.1.1={
	holder=810020 #Winrich von Kniprode
}
1382.6.24={
	holder=810021 #Konrad Zöllner von Rotenstein
}
1390.8.20={
	holder=810022 #Konrad von Wallenrode
}
1393.7.23={
	holder=810023 #Konrad von Jungingen
}
1404.1.1={
	holder=880000 #Ulrich von Jungingen
}