800042 = { #York's 1st wife
	name = "Isabel"
	dynasty = 681
	culture = castillan
	religion = catholic
	female = yes
	1355.04.09 = {
		birth = yes
	}
	1392.01.13 = {
		death = yes
	}
}
800058 = { #Constance of Castile
	name = "Constanza"
	dynasty = 681
	culture = castillan
	religion = catholic
	father = 457501
	female = yes
	1354.03.23 = {
		birth = yes
	}
}
800615 = { #Juan de Trastámara of Castile
	name = "Juan"
	dynasty = 774
	culture = castillan
	religion = catholic
	father = 457510
	
	1358.8.24 = {
		birth = yes
	}
	1383.5.14 = {
		add_spouse = 800745 #Beatrice of Portugal
	}
	1390.10.9 = {
		death = yes
	}
}
829500 = { #Eleanor, Queen of Navarre
	name = "Leonor"
	dynasty = 774
	female = yes
	culture = castillan
	religion = catholic
	father = 457510
	
	1363.1.1 = {
		birth = yes
	}
	1416.2.27 = {
		death = yes
	}
}
829501 = { #Juana Manuel
	name = "Juana"
	dynasty = 7024
	female = yes

	culture = castillan
	religion = catholic

	father = 457630 # Juan Manuel
	mother = 457558 # Blanca de la Cerda
	
	1339.8.24 = {
		birth = yes
	}
	1350.7.27 = {add_spouse = 457510}
	1381.3.27 = {
		death = yes
	}
}
800617 = { #Enrique de Trastámara of Castile
	name = "Enrique"
	dynasty = 774
	culture = castillan
	religion = catholic
	father = 800615
	mother = 800616
	1379.10.4 = {
		birth = yes
	}
	1388.1.1 = {
		add_spouse = 800065
	}
	1406.12.25 = {
		death = yes
	}
}
800618 = { #Fernando de Trastámara of Aragon
	name = "Fernando"
	dynasty = 774
	culture = castillan
	religion = catholic
	father = 800615
	mother = 800616
	1380.11.27 = {
		birth = yes
	}
	1416.4.2 = {
		death = yes
	}
}
800619 = { #Eleanor de Trastámara of Castile
	name = "Eleanor"
	dynasty = 774
	culture = castillan
	religion = catholic
	female = yes
	father = 800615
	mother = 800616
	trait = sickly
	1382.8.13 = {
		birth = yes
	}
	1384.10.12 = {
		death = yes
	}
}
800621 = {
	name = "Pedro" #de Lara
	dynasty = 776
	culture = castillan
	religion = catholic
	father = 457581
	
	trait = bastard
	
	1348.1.1 = {
		birth = yes
	}
	1384.1.1 = {
		death = yes
	}
}
800625 = { #Bernabé, Bishop of El Burgo
	name = "Bernabé"
	culture = castillan
	religion = catholic
	
	1300.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}
800626 = { #Gonzalo, Bishop of El Burgo
	name = "Gonzalo"
	culture = castillan
	religion = catholic
	
	1302.1.1 = {
		birth = yes
	}
	1354.10.25 = {
		death = yes
	}
}
800627 = { #Alfonso, Bishop of El Burgo
	name = "Alfonso"
	culture = castillan
	religion = catholic
	
	1310.1.1 = {
		birth = yes
	}
	1366.10.25 = {
		death = yes
	}
}
800628 = { #Lorenzo, Bishop of El Burgo
	name = "Lorenzo"
	culture = castillan
	religion = catholic
	
	1310.1.1 = {
		birth = yes
	}
	1367.1.25 = {
		death = yes
	}
}
800629 = { #Pedro, Bishop of El Burgo
	name = "Pedro"
	culture = castillan
	religion = catholic
	
	1320.1.1 = {
		birth = yes
	}
	1380.1.25 = {
		death = yes
	}
}
800630 = { #Juan, Bishop of El Burgo
	name = "Juan"
	culture = castillan
	religion = catholic
	
	1323.1.1 = {
		birth = yes
	}
	1374.1.5 = {
		death = yes
	}
}
800631 = { #Juan, Bishop of El Burgo
	name = "Juan"
	culture = castillan
	religion = catholic
	
	1323.1.1 = {
		birth = yes
	}
	1379.2.22 = {
		death = yes
	}
}
800632 = { #Pedro, Bishop of El Burgo
	name = "Pedro"
	dynasty = 3000071
	culture = castillan
	religion = catholic
	
	1345.1.1 = {
		birth = yes
	}
	1420.9.19 = {
		death = yes
	}
}
800633 = { #Fictional ruler of Asturias de Santillana
	name="Pedro"
	dynasty=12165
	religion="catholic"
	culture="castillan"
	father=72936
	
	1350.2.11 = {
		birth=yes
	}
	1430.1.1 = {
		death=yes
	}
}
###de Lara dynasty
800637 = {
	name = "Pedro"
	dynasty = 776
	culture = castillan
	religion = catholic
	father = 72488
	mother = 72489
	
	1308.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
800638 = {
	name = "Mencía"
	dynasty = 776
	culture = castillan
	religion = catholic
	father = 72490
	mother = 72492
	
	1324.1.1 = {
		birth = yes
	}
	# 1320.1.1 = {
		# add_spouse = 800638
	# }
	1370.5.2 = {
		death = yes
	}
}
800643 = {
	name = "Teresa"
	dynasty = 776
	culture = castillan
	religion = catholic
	female = yes
	father = 72490
	mother = 72492
	
	1360.1.1 = {
		birth = yes
	}
	# 1320.1.1 = {
		# add_spouse = 800638
	# }
	1400.3.14 = {
		death = yes
	}
}
800645 = {
	name="Juana"
	dynasty=12150
	religion="catholic"
	culture="castillan"
	female = yes
	father = 72598
	
	1320.1.1 = {
		birth=yes
	}
	1340.1.1 = {
		add_spouse = 72494
	}
	1387.1.1 = {
		death=yes
	}
}
800646 = {
	name="Juana"
	dynasty=776
	religion="catholic"
	culture="castillan"
	female = yes
	father = 72494
	mother = 800645
	
	1341.1.1 = {
		birth=yes
	}
	1403.1.1 = {
		death=yes
	}
}
###Grand Masters of the Order of Calatrava
800647 = { 
	name = "Diego"
	dynasty = 3000072
	culture = castillan
	religion = catholic
	
	1313.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
800648 = { 
	name = "Martín"
	dynasty = 7007
	culture = castillan
	religion = catholic
	
	1320.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		death = yes
	}
}
800649 = { 
	name = "Pedro"
	dynasty = 7008
	culture = castillan
	religion = catholic
	
	1336.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		death = yes
	}
}
800661 = { 
	name = "Gonzalo"
	dynasty = 7010
	culture = castillan
	religion = catholic
	father = 800667
	1334.1.1 = {
		birth = yes
	}
	1404.1.1 = {
		death = yes
	}
}
###de Guzman family
800662 = {
	name="Ruy"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=73111

	1204.9.1={
		birth=yes
	}
	1250.5.11={
		death=yes
	}
}
800663 = {
	name="Pedro"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=800662

	1220.9.1={
		birth=yes
	}
	1299.1.11={
		death=yes
	}
}
800664 = {
	name="Pedro"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=800663

	1236.1.1={
		birth=yes
	}
	1304.1.11={
		death=yes
	}
}
800665 = {
	name="Juan"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=800664

	1252.1.1={
		birth=yes
	}
	1280.1.11={
		death=yes
	}
}
800666 = {
	name="Juan"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=800665

	1270.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}
800667 = {
	name="Ramiro"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=800666

	1300.1.1={
		birth=yes
	}
	1366.1.1={
		death=yes
	}
}
800668 = {
	name="Gonzalo"
	dynasty=7010
	culture=castillan
	religion=catholic
	father=800666

	1344.1.1={
		birth=yes
	}
	1404.1.1={
		death=yes
	}
}
###
800669 ={
	name="Juan"
	dynasty=7010

	father=458011

	religion=catholic
	culture=castillan

	1342.10.1={
		birth=yes
	}
	1362.1.1 = {
		add_spouse = 800671
	}
	1396.10.5={
		death=yes
	}
}
###
800670 = {
	name="Fernando"
	dynasty=681
	religion="catholic"
	culture="castillan"
	father=71467
	1313.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
800671 = {
	name="Juana"
	dynasty=681
	religion="catholic"
	culture="castillan"
	female = yes
	father=800670
	
	1340.1.1={
		birth=yes
	}
	1399.1.1={
		death=yes
	}
}
800672 = { #Enrique de Guzman
	name="Enrique"
	dynasty=7010

	father = 800669
	mother = 800671
	religion=catholic
	culture=castillan

	1379.1.1={
		birth=yes
	}
	1436.10.31={
		death=yes
	}
}
800673 = { #Alonso de Guzman
	name="Alonso"
	dynasty=7010

	father = 800669
	mother = 800671
	religion=catholic
	culture=castillan

	1380.3.21={
		birth=yes
	}
	1436.10.31={
		death=yes
	}
}
800674 = { #Juan de Guzman
	name="Juan"
	dynasty=7010

	father = 800669
	mother = 800671
	religion=catholic
	culture=castillan

	1396.12.15={
		birth=yes
	}
	1433.10.31={
		death=yes
	}
}
800675 = { #Alfonso de Guzman
	name="Alfonso"
	dynasty=7010
	culture=castillan
	religion=catholic
	father = 73140
	
	1338.11.30 = {
		birth=yes
	}
	1371.12.31={
		death=yes
	}
}
800676 = { #Alvaro de Guzman
	name="Alvaro"
	dynasty=7010
	culture=castillan
	religion=catholic
	father = 800675
	
	1350.1.10 = {
		birth=yes
	}
	1369.1.1 = {
		add_spouse = 800677
	}
	1398.6.15={
		death=yes
	}
}
800677 = { #Wife of Alvaro
	name = "Elvira"
	dynasty = 3000074
	culture = castillan
	religion = catholic
	female = yes
	father = 800736
	1360.1.1 = {
		birth = yes
	}
	1404.1.1 = {
		death = yes
	}
}
800678 = { #Isabel de Guzman
	name="Isabel"
	dynasty=7010
	culture=castillan
	religion=catholic
	female = yes
	father = 800676
	mother = 800677
	
	1375.1.10 = {
		birth=yes
	}
	1399.1.1 = {
		add_spouse = 800679
	}
	1399.5.1 = {
		add_trait = pregnant
	}
	1449.6.15={
		death=yes
	}
}
800831 = { #Juana de Guzman
	name="Juana"
	dynasty=7010
	culture=castillan
	religion=catholic
	female = yes
	father = 800676
	mother = 800677
	
	
	1383.1.10 = {
		birth=yes
	}
	1409.6.15={
		death=yes
	}
}
800679 = { #Pedro de Zuniga
	name = "Pedro"
	dynasty = 7016
	culture = castillan
	religion = catholic
	
	1384.1.1 = {
		birth = yes
	}
	1417.1.1 = {
		death = yes
	}
}
###
800689 = {
	name = "Juana"
	dynasty = 681
	culture = castillan
	religion = catholic
	female = yes
	father = 457500
	
	trait = bastard
	1330.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}
###Prince-Bishops of Santiago
800692 = {
	name = "Martín"
	culture = castillan
	religion = catholic
	
	1300.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
800693 = {
	name = "Pedro"
	culture = castillan
	religion = catholic
	
	1300.1.1 = {
		birth = yes
	}
	1360.2.25 = {
		death = yes
	}
}
800694 = {
	name = "Gonzalo"
	culture = castillan
	religion = catholic
	
	1290.1.1 = {
		birth = yes
	}
	1353.2.25 = {
		death = yes
	}
}
800695 = {
	name = "Gómez"
	culture = castillan
	religion = catholic
	
	1302.1.1 = {
		birth = yes
	}
	1375.12.19 = {
		death = yes
	}
}
800696 = {
	name = "Suero"
	culture = castillan
	religion = catholic
	
	1302.1.1 = {
		birth = yes
	}
	1366.6.30 = {
		death = yes
	}
}
800697 = {
	name = "Alonso"
	culture = castillan
	religion = catholic
	
	1292.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		death = yes
	}
}
800698 = {
	name = "Rodrigo"
	culture = castillan
	religion = catholic
	
	1310.1.1 = {
		birth = yes
	}
	1382.4.26 = {
		death = yes
	}
}
800699 = {
	name = "Juan"
	culture = castillan
	religion = catholic
	
	1330.1.1 = {
		birth = yes
	}
	1399.4.26 = {
		death = yes
	}
}
800700 = {
	name = "Lope"
	culture = castillan
	religion = catholic
	
	1363.1.1 = {
		birth = yes
	}
	1445.4.26 = {
		death = yes
	}
}
###de València dynasty
800701 = { #Juan de València's wife
	name = "Beatriz"
	dynasty = 390
	culture = castillan
	religion = catholic
	female = yes
	1350.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		add_spouse = 71510
	}
	1410.4.26 = {
		death = yes
	}
}
800702 = { #Diego de València
	name = "Diego"
	dynasty = 779
	culture = castillan
	religion = catholic
	father = 71510
	mother = 800701
	
	1395.1.1 = {
		birth = yes
	}
	1468.4.26 = {
		death = yes
	}
}
800833 = { #Alfonso de València
	name = "Alfonso"
	dynasty = 779
	culture = castillan
	religion = catholic
	father = 71510
	mother = 800701
	
	1397.1.1 = {
		birth = yes
	}
	1475.4.26 = {
		death = yes
	}
}
800703 = { #Alfonso de València
	name = "Alfonso"
	dynasty = 779
	culture = castillan
	religion = catholic
	father = 71510
	mother = 800701
	
	1399.1.1 = {
		birth = yes
	}
	1475.4.26 = {
		death = yes
	}
}
###Prince-Bishops of Palencia
800704 = {
	name = "Vasco"
	culture = castillan
	religion = catholic
	
	1300.1.1 = {
		birth = yes
	}
	1372.11.18 = {
		death = yes
	}
}
800705 = {
	name = "Reynaldo"
	culture = castillan
	religion = catholic
	
	1313.1.1 = {
		birth = yes
	}
	1380.11.18 = {
		death = yes
	}
}
800706 = {
	name = "Gutierre"
	culture = castillan
	religion = catholic
	
	1333.1.1 = {
		birth = yes
	}
	1404.11.18 = {
		death = yes
	}
}
800707 = {
	name = "Gutierre"
	culture = castillan
	religion = catholic
	
	1340.1.1 = {
		birth = yes
	}
	1391.10.1 = {
		death = yes
	}
}
800708 = {
	name = "Juan"
	culture = castillan
	religion = catholic
	
	1338.1.1 = {
		birth = yes
	}
	1401.10.1 = {
		death = yes
	}
}
800709 = {
	name = "Pedro"
	culture = castillan
	religion = catholic
	
	1349.1.1 = {
		birth = yes
	}
	1406.10.1 = {
		death = yes
	}
}
###Prince-Bishops of Zamora
800710 = {
	name = "Alfonso"
	culture = castillan
	religion = catholic
	
	1303.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}
800711 = {
	name = "Martín"
	culture = castillan
	religion = catholic
	
	1303.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}
800712 = {
	name = "Álvaro"
	culture = castillan
	religion = catholic
	
	1303.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}
800713 = {
	name = "Fernando"
	culture = castillan
	religion = catholic
	
	1323.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}
800714 = {
	name = "Alfonso"
	culture = castillan
	religion = catholic
	
	1334.1.1 = {
		birth = yes
	}
	1404.1.1 = {
		death = yes
	}
}
800715 = {
	name = "Alfonso"
	culture = castillan
	religion = catholic
	
	1334.1.1 = {
		birth = yes
	}
	1404.1.1 = {
		death = yes
	}
}
800716 = {
	name = "Juan"
	culture = castillan
	religion = catholic
	
	1354.1.1 = {
		birth = yes
	}
	1404.1.1 = {
		death = yes
	}
}
###Pacheco dynasty
800717 = {
	name = "Diogo"
	dynasty = 7035
	culture = castillan
	religion = catholic
	father = 72637
	
	1304.1.1 = {
		birth = yes
	}
	1393.1.1 = {
		death = yes
	}
}
800718 = {
	name = "Violante"
	dynasty = 7035
	culture = castillan
	religion = catholic
	female = yes
	father = 72637
	
	1308.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
800719 = {
	name = "Guiomar"
	dynasty = 7035
	culture = castillan
	religion = catholic
	female = yes
	father = 72637
	mother = 72636
	1346.1.1 = {
		birth = yes
	}
	1405.1.1 = {
		death = yes
	}
}
800720 = {
	name = "Isabel"
	dynasty = 7035
	culture = castillan
	religion = catholic
	female = yes
	father = 72637
	mother = 72636
	1350.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		add_spouse = 800675
	}
	1405.1.1 = {
		death = yes
	}
}
800721 = {
	name = "María"
	dynasty = 7035
	culture = castillan
	religion = catholic
	female = yes
	father = 72637
	mother = 72636
	1353.1.1 = {
		birth = yes
	}
	1405.1.1 = {
		death = yes
	}
}
800722 = {
	name = "Fernando"
	dynasty = 7035
	culture = castillan
	religion = catholic
	father = 800717
	
	1359.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
800723 = {
	name = "Branca"
	dynasty = 7035
	culture = castillan
	religion = catholic
	female = yes
	father = 800717
	
	1365.1.1 = {
		birth = yes
	}
	1401.1.1 = {
		death = yes
	}
}
800724 = {
	name = "Juan"
	dynasty = 7035
	culture = castillan
	religion = catholic
	father = 800717
	trait = legit_bastard
	1362.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
800725 = {
	name = "Lope"
	dynasty = 7035
	culture = castillan
	religion = catholic
	father = 800717
	trait = legit_bastard
	1367.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
800726 = {
	name = "João"
	dynasty = 7035
	culture = castillan
	religion = catholic
	father = 800722
	
	1395.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
800727 = {
	name = "Branca"
	dynasty = 7035
	culture = castillan
	religion = catholic
	female = yes
	father = 800722
	
	1396.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
###
800728 = { #Diego Martinez de Oviedo
	name="Gonzalo"
	dynasty=101910
	culture = castillan
	religion = catholic
	father = 458006 
	
	1330.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
###Ponce de León
800729 = { #Mother
	name = "Sancha"
	dynasty = 3000075
	culture = castillan
	religion = catholic
	female = yes
	1340.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		add_spouse = 458028
	}
	1401.1.1 = {
		death = yes
	}
}
800730 = {
	name = "Pedro"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 458028
	mother = 800729
	
	1360.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		add_spouse = 800737
	}
	1448.1.15 = {
		death = yes
	}
}
800731 = {
	name = "Fernando"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 458028
	mother = 800729
	
	1361.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
800732 = {
	name = "Alfonso"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 458028
	mother = 800729
	
	1363.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
800733 = {
	name = "Juan"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 458028
	mother = 800729
	
	1365.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
800734 = {
	name = "María"
	dynasty = 7003
	culture = castillan
	religion = catholic
	female = yes
	father = 458028
	mother = 800729
	
	1364.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
800735 = {
	name = "Isabel"
	dynasty = 7003
	culture = castillan
	religion = catholic
	female = yes
	father = 458028
	mother = 800729
	
	1368.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
###de Ayala
800736 = {
	name = "Pedro"
	dynasty = 3000074
	culture = castillan
	religion = catholic
	
	1332.1.1 = {
		birth = yes
	}
	1407.1.1 = {
		death = yes
	}
}
800737 = {
	name = "María"
	dynasty = 3000074
	culture = castillan
	religion = catholic
	female = yes
	father = 800736
	1370.1.1 = {
		birth = yes
	}
	1407.1.1 = {
		death = yes
	}
}
###
800738 = {
	name = "Rodrigo"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 800730
	mother = 800737
	
	1381.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
800739 = {
	name = "Alonso"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 800730
	mother = 800737
	
	1385.1.1 = {
		birth = yes
	}
	1448.1.15 = {
		death = yes
	}
}
800740 = {
	name = "Juan"
	dynasty = 7003
	culture = castillan
	religion = catholic
	father = 800730
	mother = 800737
	
	1399.1.1 = {
		birth = yes
	}
	1471.1.15 = {
		death = yes
	}
}
800741 = {
	name = "Fernán"
	dynasty = 100184
	culture = castillan
	religion = catholic
	
	1340.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}
800742 = {
	name = "Garci"
	dynasty = 100184
	culture = castillan
	religion = catholic
	father = 800741
	
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
800785 = {
	name = "Lorenzo"
	dynasty = 7032
	culture = castillan
	religion = catholic
	
	1345.1.1 = {
		birth = yes
	}
	1409.1.1 = {
		death = yes
	}
}