800450 = { #Andronikos IV Palaiologos
	name = "Andronikos"
	dynasty = 48
	culture = greek
	religion = orthodox
	
	father = 465510
	
	1348.4.11 = {
		birth = yes
	}
	1385.6.28 = {
		death = yes
	}
}
800451 = { #John VII Palaiologos
	name = "Ioannes"
	dynasty = 48
	culture = greek
	religion = orthodox
	
	father = 800450
	
	1370.8.1 = {
		birth = yes
	}
	1408.9.22 = {
		death = yes
	}
}
800452 = { #Manuel II Palaiologos
	name = "Manouel"
	dynasty = 48
	culture = greek
	religion = orthodox
	father = 465510
	diplomacy = 6
	martial = 5
	stewardship = 4
	learning = 7
	trait = charismatic_negotiator
	trait = poet
	trait = born_in_the_purple
	trait = humble
	trait = diligent
	trait = shrewd
	trait = gregarious
	disallow_random_traits = yes
	
	1350.6.27 = {
		birth = yes
	}
	1392.1.1 = {
		add_spouse = 801055
	}
	1425.7.21 = {
		death = yes
	}
}
800453 = { #Michael "Palaiologos" of the Zealot Commune
	name = "Michael"
	dynasty = 628
	culture = greek
	religion = miaphysite
	
	1328.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
800456 = { #Alexios Angelos Philanthropenos
	name="Alexios"
	dynasty=101126
	religion="orthodox"
	culture="greek"
	
	father=465212
	
	1330.1.1={
		birth=yes
	}
	1390.1.1={
		death=yes
	}
}
800457 = { #Manuel Philanthropenos
	name="Manouel"
	dynasty=101126
	religion="orthodox"
	culture="greek"
	
	father=465212
	
	1334.1.1={
		birth=yes
	}
	1393.1.1={
		death=yes
	}
}
800472 = { #Demetrios I Kantakouzenos
	name="Demetrios"
	dynasty=46
	religion="orthodox"
	culture="greek"

	father=465531
	
	1343.1.2={
		birth=yes
	}
	1384.1.2={
		death=yes
	}
}
800473 = { #Theodore I Palaiologos
	name = "Theodoros"
	dynasty = 48
	culture = greek
	religion = orthodox
	
	father = 465510
	
	1355.6.27 = {
		birth = yes
	}
	1407.6.24 = {
		death = yes
	}
}
###Fictional rulers of Kaliopolis
800790 = {
	name = "Demetrios"
	dynasty = 20066
	culture = greek
	religion = orthodox
	father = 34620
	
	1330.1.1 = {
		birth = yes
	}
	1401.1.1 = {
		death = yes
	}
}
800791 = {
	name = "Alexios"
	dynasty = 20066
	culture = greek
	religion = orthodox
	father = 800790
	
	1360.1.1 = {
		birth = yes
	}
	1441.1.1 = {
		death = yes
	}
}
800792 = {
	name = "Alexios"
	dynasty = 20066
	culture = greek
	religion = orthodox
	father = 800791
	
	1395.1.1 = {
		birth = yes
	}
	1451.1.1 = {
		death = yes
	}
}
801054 = { #Unnamed daughter of Basileus Manouel
	name = "Anna"
	dynasty = 48
	culture = greek
	religion = orthodox
	female = yes
	trait = born_in_the_purple
	father = 800452
	mother = 801055
	
	1392.1.1 = {
		birth = yes
	}
	1425.7.21 = {
		death = yes
	}
}
801056 = { #John VIII
	name = "Ioannes"
	dynasty = 48
	culture = greek
	religion = orthodox
	#female = yes
	trait = born_in_the_purple
	father = 800452
	mother = 801055
	
	1392.12.18 = {
		birth = yes
	}
	1448.10.18 = {
		death = yes
	}
}
801057 = { 
	name = "Konstantinos"
	dynasty = 48
	culture = greek
	religion = orthodox
	#female = yes
	trait = born_in_the_purple
	father = 800452
	mother = 801055
	
	1393.8.30 = {
		birth = yes
	}
	1405.10.18 = {
		death = yes
	}
}
801058 = { 
	name = "Andronikos"
	dynasty = 48
	culture = greek
	religion = orthodox
	#female = yes
	trait = born_in_the_purple
	father = 800452
	mother = 801055
	
	1394.10.31 = {
		birth = yes
	}
	1429.10.18 = {
		death = yes
	}
}
801059 = { 
	name = "Theodoros"
	dynasty = 48
	culture = greek
	religion = orthodox
	#female = yes
	trait = born_in_the_purple
	father = 800452
	mother = 801055
	
	1398.3.25 = {
		birth = yes
	}
	1448.10.18 = {
		death = yes
	}
}
801111 = {
	name="Alexios"
	dynasty=634
	religion="orthodox"
	culture="greek"
	father=465800
	mother=465802
	trait = bastard
	1338.10.5={
		birth=yes
	}
	1355.1.1 = {
		add_spouse = 801112
	}
	1390.3.20={
		death=yes
	}
}
801112 = {
	name="Theodora"
	dynasty=46
	religion="orthodox"
	culture="greek"
	female = yes
	father=34426
	
	1340.1.1={
		birth=yes
	}	
	1391.1.1={
		death=yes
	}
}
801113 = {
	name="Anna"
	dynasty=634
	religion="orthodox"
	culture="greek"
	female = yes
	father=801111
	mother=801112
	
	1357.2.5={
		birth=yes
	}
	1407.3.20={
		death=yes
	}
}
801114 = {
	name="Basileios"
	dynasty=634
	religion="orthodox"
	culture="greek"
	#female = yes
	father=801111
	mother=801112
	
	1358.6.28={
		birth=yes
	}
	1377.9.11={
		death=yes
	}
}
801115 = {
	name="Manouel" #III of Trebizond
	dynasty=634
	religion="orthodox"
	culture="greek"
	#female = yes
	father=801111
	mother=801112
	
	1364.12.16={
		birth=yes
	}
	1417.3.5={
		death=yes
	}
}
801116 = {
	name="Alexios"
	dynasty=634
	religion="orthodox"
	culture="greek"
	#female = yes
	father=801115
	
	1382.4.30={
		birth=yes
	}
	1429.10.1={
		death=yes
	}
}
801117 = {
	name="Eudokia"
	dynasty=634
	religion="orthodox"
	culture="greek"
	female = yes
	father=801111
	mother=801112
	
	1367.1.1={
		birth=yes
	}
	1395.9.15={
		death=yes
	}
}
801157 = {
	name="Helena"
	dynasty=634
	religion="orthodox"
	culture="greek"
	female = yes
	father=465800
	mother=465514
	
	1335.1.2={
		birth=yes
	}
	1366.1.1={
		death=yes
	}
}
801174 = {
	name="Euphemia"
	dynasty=634
	religion="orthodox"
	culture="greek"
	female = yes
	father=801111
	mother=801112
	
	1368.2.5={
		birth=yes
	}
	1407.3.20={
		death=yes
	}
}