801260 = {
	name = "Shoja"
	dynasty = 101915
	culture = persian
	religion = sunni
	father = 478022
	trait = cruel
	trait = zealous
	learning = 10
	1333.3.10 = {
		birth = yes
	}
	1384.10.9 = {
		death = yes
	}
}
801261 = {
	name = "Zain al-Abidin"
	dynasty = 101915
	culture = persian
	religion = sunni
	father = 801260
	
	1353.1.1 = {
		birth = yes
	}
	1387.10.9 = {
		death = yes
	}
}
801262 = {
	name = "Mahmud"
	dynasty = 101915
	culture = persian
	religion = sunni
	father = 478022
	1350.9.10 = {
		birth = yes
	}
	1411.10.9 = {
		death = yes
	}
}
801263 = {
	name = "Mansur"
	dynasty = 101915
	culture = persian
	religion = sunni
	father = 478022
	1341.9.10 = {
		birth = yes
	}
	1393.1.1 = {
		death = yes
	}
}
801264 = {
	name = "Ahmad"
	dynasty = 101915
	culture = persian
	religion = sunni
	father = 478022
	1341.9.10 = {
		birth = yes
	}
	1391.1.1 = {
		death = yes
	}
}
801266 = {
	name="Mas'ud Shihna"
	dynasty=101915
	religion="sunni"
	culture="persian"
	father = 93268
	
	1297.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}
801267 = {
	name="Shah-i-Shahan"
	dynasty=101915
	religion="sunni"
	culture="persian"
	father = 801266
	trait = diligent
	1349.1.1={
		birth=yes
	}
	1403.2.1={
		death=yes
	}
}