#Ancestors of Timur
801162 = {
	name="Kadjuli"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=166808
	1110.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}
801163 = {
	name="Erumdji"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801162
	1135.1.1={
		birth=yes
	}
	1196.1.1={
		death=yes
	}
}
801164 = {
	name="Suqu"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801163
	1156.1.1={
		birth=yes
	}
	1204.1.1={
		death=yes
	}
}
801165 = {
	name="Karadjar"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801164
	
	1172.1.1={
		birth=yes
	}
	1251.1.1={
		death=yes
	}
}
801166 = {
	name="Idjil"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801165
	
	1189.1.1={
		birth=yes
	}
	1237.1.1={
		death=yes
	}
}
801167 = {
	name="Ailangir"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801166
	
	1216.1.1={
		birth=yes
	}
	1277.1.1={
		death=yes
	}
}
801168 = {
	name="Burgul"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801167
	
	1234.1.1={
		birth=yes
	}
	1307.1.1={
		death=yes
	}
}
801169 = {
	name="Burgul"
	dynasty=11100
	religion="tengri_pagan"
	culture="mongol"
	father=801168
	
	1254.1.1={
		birth=yes
	}
	1319.1.1 ={
		death=yes
	}
}
801170 = {
	name="Taraghai"
	dynasty=11100
	religion=sunni
	culture="mongol"
	father=801168
	
	1271.1.1={
		birth=yes
	}
	1300.1.1 = {
		add_spouse = 801172
	}
	1346.1.1={
		death=yes
	}
}
801171 = {
	name="Timur"
	dynasty=3000120
	religion=sunni
	culture="mongol"
	diplomacy = 6
	martial = 18
	stewardship = 7
	intrigue = 8
	learning = 10
	
	trait = genius
	trait = brilliant_strategist
	trait = one_legged
	trait = scarred_high
	trait = one_handed
	trait = strong
	trait = strategist
	trait = poet
	trait = wroth
	trait = cruel
	trait = zealous
	trait = ambitious
	trait = proud
	trait = diligent
	trait = erudite
	trait = aggressive_leader
	trait = organizer
	trait = unyielding_leader
	father=801170
	mother = 801172
	1336.4.9 = {
		birth=yes
	}
	1390.1.1 = {
		culture = persian
	}
	1405.2.18 = {
		death=yes
	}
}
801172 = {
	name="Tekina"
	dynasty=11100
	religion=sunni
	culture="mongol"
	female = yes
	father=125526
	
	1266.1.1 = {
		birth=yes
	}
	1345.5.10 = {
		death=yes
	}
}
###
801195 = {
	name="Nogai"
	dynasty=11100
	religion="sunni"
	culture="mongol"
	father=125514
	
	1340.1.2={
		birth=yes
	}
	1403.1.2={
		death=yes
	}
}
801196 = {
	name="Khadagh"
	religion="sunni"
	culture="mongol"
	father = 34869
	1330.1.1={
		birth=yes
	}
	1388.1.1={
		death=yes
	}
}
801197 = {
	name="Khadagh"
	religion="sunni"
	culture="mongol"
	father = 801196
	
	1364.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
801227 = {
	name = "Bujeg"
	dynasty = 1062060
	religion = sunni
	culture = mongol
	father = 260329
	1350.1.1 = {
		birth = yes
	}
	1408.1.1 = {
		death = yes
	}
}
#Jalayirids
801234 = {
	name="Hasan"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=34520
	
	1356.1.1={
		birth = yes
		culture = persian
	}
	1374.10.9={
		death = yes
	}
}
801235 = {
	name="Hussain"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=34520
	
	1357.1.1={
		birth = yes
		culture = persian
	}
	1382.1.19={
		death = yes
	}
}
801239 = {
	name="Bayazid"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=34520
	
	1360.1.1={
		birth = yes
		culture = persian
	}
	1402.1.19={
		death = yes
	}
}
801236 = {
	name="Ahmad"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=34520
	
	1363.1.1={
		birth = yes
		culture = persian
	}
	1410.1.19={
		death = yes
	}
}
801237 = {
	name="Ali"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	father=34520
	
	1363.1.1={
		birth = yes
		culture = persian
	}
	1410.1.19={
		death = yes
	}
}
801238 = {
	name="Tandu"
	dynasty=101914
	religion="shiite"
	culture="mongol"
	female = yes
	father=34520
	trait = fair
	1370.1.1={
		birth = yes
		culture = persian
	}
	1375.1.1 = {
		add_spouse = 801052
	}
	1419.1.19={
		death = yes
	}
}
801259 = {
	name="Jela'u"
	dynasty=101912
	religion="shiite"
	culture="mongol"
	father=34433
	1350.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
801265 = {
	name="Sati Beg"
	dynasty=101912
	religion="shiite"
	culture="mongol"
	father=478035
	1338.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
###
855200 = {
	name = "Solkhomir"
	dynasty = 350013

	culture = mongol
	religion = sunni
	
	1350.1.1 = {
		birth = yes
	}
	1372.1.1 = {
	    religion = orthodox
		name="Ivan"
	}
	1401.1.1 = { #Placeholder death
		death = yes
	}
}