###Ottoman Dynasty
800458 = { #Yahsi Ottoman
	name="Yahsi"
	dynasty=7
	religion="sunni"
	culture="turkish"
	female = yes
	
	father=476502
	
	1345.1.1={
		birth=yes
	}
	1389.6.15={
		death=yes
	}
}
800459 = { #Savci Bey Ottoman
	name="Savci"
	dynasty=7
	religion="sunni"
	culture="turkish"
	trait = blinded
	
	father=476502
	
	1348.1.1={
		birth=yes
	}
	1374.1.1={
		death=yes
	}
}
800460 = { #Sultan Bayezid I
	name = "Bayezid"
	dynasty=7
	religion="sunni"
	culture="turkish"
	diplomacy = 4
	martial = 7
	stewardship = 3
	learning = 6
	trait = skilled_tactician
	trait = hedonist
	trait = gluttonous
	trait = drunkard
	trait = lustful
	trait = ambitious
	trait = aggressive_leader
	trait = wroth
	disallow_random_traits = yes
	father=476502
	
	1354.5.10={
		birth=yes
	}
	1380.1.1 = {
		give_nickname = the_thunderbolt
	}
	1394.1.1 = {
		raise_levies = {
			location = 496
			force_mult = 1
		}
	}
	1402.7.20 = {
		raise_levies = {
			dismiss = yes
			location = 496
			force_mult = 1
		}
	}
	1403.3.8={
		death=yes
	}
}
800461 = { #Yakub Ottoman
	name="Yakub"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=476502
	
	1356.3.11={
		birth=yes
	}
	1389.6.15={
		death=yes
	}
}
800487 = { #Ibrahim Ottoman
	name="Ibrahim"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=476502
	
	1359.8.20={
		birth=yes
	}
	1400.1.3={
		death=yes
	}
}
800797 = { #Fictional ruler of c_abydos
	name="Isma'il"
	dynasty=7300
	religion="sunni"
	culture="turkish"
	father=34231
	
	1360.1.1={
		birth=yes
	}
	1401.1.1={
		death=yes
	}
}
801017 = {
	name="Isa"
	dynasty=12107
	religion="sunni"
	culture="turkish"
	father=71890
	1350.1.1={
		birth = yes
	}
	1410.1.1={
		death = yes
	}
}
801018 = {
	name="Ahmed"
	dynasty=12106
	religion="sunni"
	culture="turkish"
	father=71893
	1338.1.1={
		birth = yes
	}
	1391.7.1={
		death = yes
	}
}
801019 = { #Fictional ruler of Sardis and Laodikeia
	name="Mehmed"
	dynasty=7375
	religion="sunni"
	culture="turkish"
	father=93532
	
	1355.1.1={
		birth = yes
	}
	1420.1.1={
		death = yes
	}
}
801020 = {
	name="Yakub"
	dynasty=12104
	religion="sunni"
	culture="turkish"
	father=71869
	
	1354.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
801021 = {
	name="Khidr"
	dynasty=12104
	religion="sunni"
	culture="turkish"
	father=71869
	
	1356.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
801022 = {
	name="Khidr"
	dynasty=12104
	religion="sunni"
	culture="turkish"
	father=71869
	
	1357.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
801023 = {
	name="Mubariz"
	dynasty=12109
	religion="sunni"
	culture="turkish"
	father=476400
	
	1340.1.1={
		birth = yes
	}
	1380.1.1={
		death = yes
	}
}
801024 = {
	name="Osman"
	dynasty=12109
	religion="sunni"
	culture="turkish"
	father=801023
	
	1360.1.1={
		birth = yes
	}
	1421.1.1={
		death = yes
	}
}
#Karmanid Dynasty
801025 = {
	name = "Mahmut"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	
	1255.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
801026 = {
	name = "Musa"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801025
	1290.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		death = yes
	}
}
801027 = {
	name = "Ibrahim"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801025
	
	1293.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}
801028 = {
	name = "Halil"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801025
	
	1295.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
801029 = {
	name = "Ahmet"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801027
	
	1310.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
801030 = {
	name = "Semseddin"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801027
	
	1313.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
801031 = {
	name = "Süleyman"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801028
	
	1316.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}
801032 = {
	name = "Süleyman"
	dynasty = 3000110
	culture = turkish
	religion = sunni
	father = 801028
	
	1319.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
###Ramadanid
801034 = {
	name = "Ramazan"
	dynasty = 3000111
	culture = turkish
	religion = sunni
	
	1303.5.15 = {
		birth = yes
	}
	1378.6.14 = {
		death = yes
	}
}
801035 = {
	name = "Ibrahim"
	dynasty = 3000111
	culture = turkish
	religion = sunni
	father = 801034
	
	1324.9.30 = {
		birth = yes
	}
	1383.4.7 = {
		death = yes
	}
}
801036 = {
	name = "Ahmed"
	dynasty = 3000111
	culture = turkish
	religion = sunni
	father = 801034
	
	1339.9.30 = {
		birth = yes
	}
	1416.4.7 = {
		death = yes
	}
}
801037 = {
	name = "Ibrahim"
	dynasty = 3000111
	culture = turkish
	religion = sunni
	father = 801036
	
	1370.7.20 = {
		birth = yes
	}
	1418.4.7 = {
		death = yes
	}
}
801038 = {
	name = "Hamza"
	dynasty = 3000111
	culture = turkish
	religion = sunni
	father = 801036
	
	1373.7.20 = {
		birth = yes
	}
	1429.4.7 = {
		death = yes
	}
}
801039 = {
	name = "Mehmed"
	dynasty = 3000111
	culture = turkish
	religion = sunni
	father = 801036
	
	1390.7.20 = {
		birth = yes
	}
	1452.4.7 = {
		death = yes
	}
}
###Dulkadir dynasty
801040 = {
	name="Shaban"
	dynasty=7362
	religion="sunni"
	culture="turkish"
	father=93418
	
	1350.1.1 = {
		birth = yes
	}
	1398.1.1 = {
		death = yes
	}
}
801041 = {
	name="Sadaka"
	dynasty=7362
	religion="sunni"
	culture="turkish"
	father=93418
	
	1352.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}
801042 = {
	name="Nasireddin"
	dynasty=7362
	religion="sunni"
	culture="turkish"
	father=801041
	
	1372.1.1 = {
		birth = yes
	}
	1442.1.1 = {
		death = yes
	}
}
801043 = {
	name="Ali"
	dynasty=12103
	religion="sunni"
	culture="turkish"
	father=71865
	1353.1.1=	{
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
801044 = {
	name="Ali"
	dynasty=12103
	religion="sunni"
	culture="turkish"
	father=801043
	
	1373.1.1=	{
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
801045 = {
	name="Kadi"
	dynasty=3000112
	religion="sunni"
	culture="turkish"
	
	1345.1.8 = {
		birth = yes
	}
	1398.1.8 = {
		death = yes
	}
}
801046 = {
	name="Zayn"
	dynasty=3000112
	religion="sunni"
	culture="turkish"
	father = 801045
	
	1370.1.8 = {
		birth = yes
	}
	1403.1.8 = {
		death = yes
	}
}
801118 = {
	name = "Mutaharten"
	dynasty=3000119
	religion="sunni"
	culture="turkish"
	
	1340.1.1 = {
		birth = yes
	}
	1403.1.1 = {
		death = yes
	}
}
801119 = {
	name = "Mehmed"
	dynasty=3000119
	religion="sunni"
	culture="turkish"
	father = 801118
	1360.1.1 = {
		birth = yes
	}
	1401.1.1 = {
		death = yes
	}
}
801120 = {
	name = "Hasan"
	dynasty=3000119
	religion="sunni"
	culture="turkish"
	father = 801119
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
801121 = {
	name="Yusuf"
	dynasty=20089
	religion="sunni"
	culture="turkish"
	
	father=476351
	
	1320.1.1={
		birth=yes
	}
	1346.1.1={
		death=yes
	}
}
801122 = {
	name="Adil"
	dynasty=20089
	religion="sunni"
	culture="turkish"
	
	father=801121
	
	1322.1.1={
		birth=yes
	}
	1361.1.1={
		death=yes
	}
}
801123 = {
	name="Bayezid"
	dynasty=20089
	religion="sunni"
	culture="turkish"
	
	father=801122
	
	1347.1.1={
		birth=yes
	}
	1385.1.1={
		death=yes
	}
}
801124 = {
	name="Süleyman"
	dynasty=20089
	religion="sunni"
	culture="turkish"
	
	father=801123
	
	1365.1.1={
		birth=yes
	}
	1392.1.1={
		death=yes
	}
}
801125 = {
	name="Isfendiyar"
	dynasty=20089
	religion="sunni"
	culture="turkish"
	
	father=801123
	
	1381.1.1={
		birth=yes
	}
	1440.1.1={
		death=yes
	}
}
###White Sheep Confederacy
801173 = {
	name = "Kara"
	dynasty = 3000117
	culture = turkish
	religion = sunni
	
	1356.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		add_spouse = 801174
	}
	1435.1.1 = {
		death = yes
	}
}
801175 = {
	name = "Yakub"
	dynasty = 3000117
	culture = turkish
	religion = sunni
	father = 801173
	mother = 801174
	1386.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
801176 = {
	name = "Hamza"
	dynasty = 3000117
	culture = turkish
	religion = sunni
	father = 801173
	mother = 801174
	1389.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
801177 = {
	name = "Mahmut"
	dynasty = 3000117
	culture = turkish
	religion = sunni
	father = 801173
	mother = 801174
	1395.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
801178 = {
	name = "Ali"
	dynasty = 3000117
	culture = turkish
	religion = sunni
	father = 801173
	mother = 801174
	1399.7.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
###Black Sheep Confederacy
801180 = {
	name = "Bayram"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801181
	1320.10.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
801181 = {
	name = "Mansur"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	
	1296.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}
801182 = {
	name = "Dursun"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801181
	1322.10.1 = {
		birth = yes
	}
	1374.1.1 = {
		death = yes
	}
}
801183 = {
	name = "Mahmut"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801182
	1342.10.1 = {
		birth = yes
	}
	1389.4.1 = {
		death = yes
	}
}
801184 = {
	name = "Baram"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801183
	1362.10.1 = {
		birth = yes
	}
	1389.4.1 = {
		death = yes
	}
}
801185 = {
	name = "Yusuf"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801183
	1365.1.1 = {
		birth = yes
	}
	1420.11.17 = {
		death = yes
	}
}
801208 = {
	name = "Misr"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801183
	1369.1.1 = {
		birth = yes
	}
	1394.1.7 = {
		death = yes
	}
}
801209 = {
	name = "Ali"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801208
	1385.1.1 = {
		birth = yes
	}
	1401.1.7 = {
		death = yes
	}
}
801186 = {
	name = "Zeynal"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801184
	1386.1.1 = {
		birth = yes
	}
	1401.1.7 = {
		death = yes
	}
}
801187 = {
	name = "Kazan"
	dynasty = 3000118
	culture = turkish
	religion = shiite
	father = 801184
	1389.1.1 = {
		birth = yes
	}
	1401.1.7 = {
		death = yes
	}
}
801212 = {
	name="Koksegu"
	dynasty=100612
	religion="sunni"
	culture="turkish"
	father = 480040
	
	1344.1.1={
		birth=yes
	}
	1405.1.1={
		death=yes
	}
}
###
855600 = {
	name = "Suleyman"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	
	1377.1.1={
		birth=yes
	}
	1411.2.17={
		death=yes
	}
}
855601 = {
	name = "Musa"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	mother=855611 # Devletshah Germiyan
	
	1388.1.1={
		birth=yes
	}
	1413.7.5={
		death=yes
	}
}
855602 = {
	name = "Isa"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	mother=855611 # Devletshah Germiyan
	
	1380.1.1={
		birth=yes
	}
	1406.1.1={
		death=yes
	}
}
855603 = {
	name = "Mehmed" # Sultan Mehmed I
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	mother=855612 # Devlet
	
	1389.1.1={
		birth=yes
	}
	1421.5.26={
		death=yes
	}
}
855604 = {
	name = "Mustafa"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	mother=855611 # Devletshah Germiyan
	
	1393.1.1={
		birth=yes
	}
	1422.5.1={
		death=yes
	}
}
855605 = {
	name = "Ertrugul"
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	
	1378.1.1={
		birth=yes
	}
	1392.7.1={
		death=yes
	}
}
855606 = {
	name = "Fatima"
	female=yes
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	
	1385.1.1={
		birth=yes
	}
}
855607 = {
	name = "Pasha Melek"
	female=yes
	dynasty=7
	religion="sunni"
	culture="turkish"
	
	father=800460 # Sultan Bayezid I
	
	1390.1.1={
		birth=yes
	}
}
855608 = {
	name = "Sahin" # Lala Sahin Pasha
	dynasty=350016
	religion="sunni"
	culture="turkish"
	
	1330.1.1={
		birth=yes
	}
	1388.1.1={
		death=yes
	}
}
855609 = {
	name = "Halil Hayreddin" # Candarli Pasha
	dynasty=350017
	religion="sunni"
	culture="turkish"
	
	1330.1.1={
		birth=yes
	}
	1387.1.22={
		death=yes
	}
}
855610 = {
	name = "Ali" # Candarli Pasha
	dynasty=350017
	religion="sunni"
	culture="turkish"
	diplomacy=14
	trait=grey_eminence
	father=855609 # Kara Halil Hayreddin Pasha
	
	1350.1.1={
		birth=yes
	}
	1406.12.18={
		death=yes
	}
}
855611 = {
	name = "Devletshah"
	female=yes
	dynasty=12104
	religion="sunni"
	culture="turkish"
	
	father=71869 # Suleyman of Germiyan
	
	1355.1.1={
		birth=yes
	}
	1378.1.1 = {
	    add_spouse = 800460 # Sultan Bayezid I
	}
	1414.1.1 = {
	    death = yes
	}
}
855612 = {
	name = "Devlet"
	female=yes
	religion="sunni"
	culture="turkish"
	
	1361.1.1={
		birth=yes
	}
	1387.1.1 = {
	    add_spouse = 800460 # Sultan Bayezid I
	}
	1414.1.23 = {
	    death = yes
	}
}