####################
#####  Gryfita  ####
####################

820500 = { #
	name = "Kazimierz" #Casimir IV, Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=471655 #Bogislaw V
	mother=471504 #Elizabeth of Poland

	1351.1.1 = {
		birth = yes
	}
	1369.1.1 = {
	    add_spouse=820148 # Margaret of Mazovia
	}
	1350.1.1 = {
	    effect_even_if_dead = {
		    c_471536 = {
			    give_nickname=bote_nick_the_white # giving his killer his distinguishing nickname
			}
		}
	}
	1377.2.1 = {
		death = {
		    death_reason=death_battle
			killer=471536 # Wladislaw Piast the White
		}
	}
}
820501 = { #
	name = "Izabela" #
	dynasty = 177 #
	female=yes

	culture = pommeranian
	religion = catholic

	father=471655 #Bogislaw V
	mother=471504 #Elizabeth of Poland

	1347.1.1 = {
		birth = yes
	}
	1363.1.1 = {add_spouse = 462614} #Karl IV
	1393.4.15 = {
		death = yes
	}
}
820502 = { #
	name = "Wartislaw" #
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=471655 #Bogislaw V
	mother=802521 #Adelheid of Brunswick-Grubenhagen

	1363.1.1 = {
		birth = yes
	}
	1380.1.1 = {add_spouse = 802534} #Maria of Mecklenburg
	1394.1.1 = {
		death = yes
	}
}
820503 = { #
	name = "Bogislaw" #
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=471655 #Bogislaw V
	mother=802521 #Adelheid of Brunswick-Grubenhagen

	1364.1.1 = {
		birth = yes
	}
	1399.1.1 = {add_spouse=802560} #Sophia of Holstein
	1418.2.11 = {
		death = yes
	}
}
820504 = { #
	name = "Barnim" #
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=471655 #Bogislaw V
	mother=802521 #Adelheid of Brunswick-Grubenhagen

	1369.1.1 = {
		birth = yes
	}
	1402.5.16 = {
		death = yes
	}
}
820505 = { #
	name = "Malgorzata" # Duchess of Austria
	dynasty = 177 #
	female=yes

	culture = pommeranian
	religion = catholic

	father=471655 #Bogislaw V
	mother=802521 #Adelheid of Brunswick-Grubenhagen

	1366.1.1 = {
		birth = yes
	}
	1392.1.14 = {
	    add_spouse=800442 # Ernst Habsburg of Austria
	}
	1410.1.1 = {
		death = yes
	}
}
820506 = { #
	name = "Bogislaw" # King of Norway, Denmark, and Sweden
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=820502 #Wartislaw of Pomerania
	mother=802534

	1381.1.1 = {
		birth = yes
	}
	1389.9.8 = {
		name = "Erik"
	}
	1459.9.24 = {
		death = yes
	}
}
820508 = { #
	name = "Katarina" # 
	dynasty = 177 #
	female=yes

	culture = pommeranian
	religion = catholic

	father=820502 #Wartislaw of Pomerania
	mother=802534

	1390.1.1 = {
		birth = yes
	}
	1426.3.4 = {
		death = yes
	}
}

820507 = { #
	name = "Wartislaw" # Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=471653
	mother=30582 # Sophie of Mecklenburg

	1345.1.1 = {
		birth = yes
	}
	1344.1.1 = {
	    effect_even_if_dead = {
		    c_471653 = {
			    add_spouse=30582 # Sophie of Mecklenburg
			}
		}
	}
	1394.6.13 = {
		death = yes
	}
}

820509 = { #
	name = "Barnim" # Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=820507 
	mother=857200 # Anna of Mecklenburg

	1365.1.1 = {
		birth = yes
	}
	1389.1.1 = {add_spouse = 802660} # Veronika von Hohenzollern
	1405.9.22 = {
		death = yes
	}
}

820510 = { #
	name = "Wartislaw" # Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=820507 
	mother=857200 # Anna of Mecklenburg

	1373.1.1 = {
		birth = yes
	}
	1415.8.23 = {
		death = yes
	}
}

820511 = { #
	name = "Wartislaw" # 
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=820510 
	mother=857209 # Agnes Askanien

	1398.1.1 = {
		birth = yes
	}
	1414.1.1 = {
		death = yes
	}
}

820512 = { #
	name = "Zofia" #
	dynasty = 177 #
	female=yes

	culture = pommeranian
	religion = catholic

	father=820507 
	mother=857200 # Anna of Mecklenburg

	1370.1.1 = {
		birth = yes
	}
	1406.1.1 = {
		death = yes
	}
}


820513 = { #
	name = "Bogislaw" # Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=471653
	mother=30582 # Sophie of Mecklenburg

	1350.1.1 = {
		birth = yes
	}
	1376.1.1 = {
	    add_spouse=857220 # Jutta Askanien of Saxe-Lauenburg
	}
	1389.1.1 = {add_spouse = 802674}
	1393.1.1 = {
		death = yes
	}
}

820514 = { #
	name = "Izabela" #
	dynasty = 177 #
	female=yes

	culture = pommeranian
	religion = catholic

	father=471653
	mother=30582 # Sophie of Mecklenburg

	1353.1.1 = {
		birth = yes
	}
	1369.7.7 = {
	    add_spouse=802529 # Magnus I Niklotid of Mecklenburg
	}
	1388.12.31 = {
		death = yes
	}
}


820515 = { #
	name = "Barnim" # Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=820509
	mother=802660 

	1390.1.1 = {
		birth = yes
	}
	1450.9.22 = {
		death = yes
	}
}

820516 = { #
	name = "Wartislaw" # Duke of Pomerania
	dynasty = 177 #

	culture = pommeranian
	religion = catholic

	father=820509
	mother=802660

	1400.1.1 = {
		birth = yes
	}
	1457.4.17 = {
		death = yes
	}
}
856100 = {
	name = "Anna"
	female=yes
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=820504 # Barnim V
	mother=855026 # Jadvyga of Lithuania

	1397.1.1 = {
		birth = yes
	}
}
856101 = {
	name = "Kazimierz"
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=451952 # Barnim III of Pomerania
	mother=462813 # Agnes Welf of Brunswick-Grubenhagen

	1348.1.1 = {
		birth = yes
	}
	1372.8.24 = {
		death = {
		    death_reason=death_battle
			killer=802565 # Otto Wittelsbach of Brandenburg
		}
	}
}
856102 = {
	name = "Swantibor"
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=451952 # Barnim III of Pomerania
	mother=462813 # Agnes Welf of Brunswick-Grubenhagen

	1351.1.1 = {
		birth = yes
	}
	1413.6.21 = {
		death = yes
	}
}
856103 = {
	name = "Bogislaw"
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=451952 # Barnim III of Pomerania
	mother=462813 # Agnes Welf of Brunswick-Grubenhagen

	1355.1.1 = {
		birth = yes
	}
	1404.1.1 = {
		death = yes
	}
}
856104 = {
	name = "Otton"
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=856102 # Swantibor III of Pomerania
	mother=857216 # Anna von Hohenzollern

	1380.1.1 = {
		birth = yes
	}
	1397.1.1 = {
	    effect = {
		    add_claim=c_riga
		}
	}
	1428.3.27 = {
		death = yes
	}
}
856105 = {
	name = "Kazimierz"
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=856102 # Swantibor III of Pomerania
	mother=857216 # Anna von Hohenzollern

	1381.1.1 = {
		birth = yes
	}
	1435.4.13 = {
		death = yes
	}
}
856106 = {
	name = "Albert"
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=856102 # Swantibor III of Pomerania
	mother=857216 # Anna von Hohenzollern

	1385.1.1 = {
		birth = yes
	}
	1412.5.29 = {
		death = yes
	}
}
856107 = {
	name = "Malgorzata"
	female=yes
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=856102 # Swantibor III of Pomerania
	mother=857216 # Anna von Hohenzollern

	1375.1.1 = {
		birth = yes
	}
	1399.1.1 = {
	    add_spouse=857204 # Ulrich I of Mecklenburg-Stargard
	}
	1467.1.1 = {
		death = yes
	}
}
856108 = {
	name = "Zofia"
	female=yes
	dynasty = 177

	culture = pommeranian
	religion = catholic

	father=820513 # Bogislaw VI of Pomerania
	mother=802674 # Agnes of Mecklenburg

	1380.1.1 = {
		birth = yes
	}
	1396.2.1 = {
	    add_spouse=802536 # Eric I of Mecklenburg
	}
	1398.4.1 = {
	    add_spouse=802549 # Nikolaus V of Werle
	}
	1408.1.1 = {
		death = yes
	}
}