821700 = { #
	name = "Jan" #
	dynasty = 10110 #of Opava

	culture = bohemian
	religion = catholic

	father=96054
	mother=820126

	1366.1.1 = {
		birth = yes
	}
	1424.1.1 = {
		death = yes
	}
}
821701 = { #
	name = "Mikulás" #
	dynasty = 10110 #of Opava

	culture = bohemian
	religion = catholic

	father=96054
	mother=820126

	1370.1.1 = {
		birth = yes
	}
	1406.1.1 = {
		death = yes
	}
}
821702 = { #
	name = "Margaréta" #
	dynasty = 10110 #of Opava
	female=yes

	culture = bohemian
	religion = catholic

	father=96054
	mother=820126

	1380.1.1 = {
		birth = yes
	}
	1406.1.1 = {
		death = yes
	}
}