spriteTypes = {
	spriteType = {
		name = "GFX_portrait_cicero"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_cicero.dds"
	}
	spriteType = {
		name = "GFX_portrait_cicero_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_cicero_small.dds"
	}
	spriteType = {
		name = "GFX_portrait_caesar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_caesar.dds"
	}
	spriteType = {
		name = "GFX_portrait_caesar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_caesar_small.dds"
	}
	spriteType = {
		name = "GFX_portrait_sokrates"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_sokrates.dds"
	}
	spriteType = {
		name = "GFX_portrait_sokrates_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_sokrates_small.dds"
	}
	spriteType = {
		name = "GFX_portrait_archimedes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_archimedes.dds"
	}
	spriteType = {
		name = "GFX_portrait_archimedes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_archimedes_small.dds"
	}
	spriteType = {
		name = "GFX_portrait_alexander"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_alexander.dds"
	}
	spriteType = {
		name = "GFX_portrait_alexander_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\portrait_alexander_small.dds"
	}
	spriteType = {
		name = "GFX_painting_biblical"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_biblical.dds"
	}
	spriteType = {
		name = "GFX_painting_biblical_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_biblical_small.dds"
	}
	spriteType = {
		name = "GFX_painting_biblical_dynastic"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_biblical_dynastic.dds"
	}
	spriteType = {
		name = "GFX_painting_biblical_dynastic_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_biblical_dynastic_small.dds"
	}
	spriteType = {
		name = "GFX_painting_rome"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_rome.dds"
	}
	spriteType = {
		name = "GFX_painting_rome_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_rome_small.dds"
	}
	spriteType = {
		name = "GFX_painting_mythology"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_mythology.dds"
	}
	spriteType = {
		name = "GFX_painting_mythology_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\painting_mythology_small.dds"
	}
}