spriteTypes = {
	spriteType = {
		name = "GFX_embrace_renaissance"
		texturefile = "gfx\\interface\\embrace_renaissance.dds"
	}
	spriteType = {
		name = "GFX_commission_painting"
		texturefile = "gfx\\interface\\commission_painting.dds"
	}
	spriteType = {
		name = "GFX_patronise_renaissance_research"
		texturefile = "gfx\\interface\\patronise_renaissance_research.dds"
	}
	spriteType = {
		name = "GFX_commission_renaissance_painting"
		texturefile = "gfx\\interface\\commission_renaissance_painting.dds"
	}
	spriteType = {
		name = "GFX_restore_serbian_empire"
		texturefile = "gfx\\interface\\restore_serbian_empire.dds"
	}
}