760.1.1 = {
	liege = "c_boulogne"
	holder = 91488 #TROIANUS, historical placeholder
}
785.1.1 = {
	holder = 0
}
1066.1.1 = {
	holder = 161346
	liege = "c_boulogne"
}
1067.1.1 = {
	holder = 161348
}
1070.1.1 = {
	holder = 161349
}
1083.1.1 = {
	holder = 161350
}
1119.1.1 = {
	holder = 161352
}
1145.1.1 = {
	holder = 161354
}
1170.1.1 = {
	holder = 161355
}
1175.1.1 = {
	holder = 161358
}
1205.2.1 = {
	holder = 161359
}
1219.1.1 = {
	holder = 7481
}
1226.8.8 = {
	holder = 455774
}
1248.4.9 = {
	holder = 455786
}
1289.3.12 = {
	holder = 455787
}
1317.4.6 = {
	holder = 161363 # Jean de Chatillon
}
1344.1.1 = {
	holder = 161364 # Guy V de Chatillon
}
1360.1.1 = {
	holder = 860010 # Guy I de Luxembourg-Ligny
}
1371.1.1 = {
	holder = 860011 # Waleran de Luxembourg-Ligny
}