761.1.1={
	liege=d_saxony
}
761.1.1={
	holder = 190456 #Wichimann
}
782.1.1={
	holder = 0
}
867.1.1 = {
	liege = d_brandenburg
	holder = 184006
}
920.1.1={
holder=168553
}
929.1.1=
{
liege="d_brandenburg"
}
929.1.1={
	holder=168562
}
936.1.1 = {
	holder = 1282
	liege = d_saxony
}
965.5.20={
	holder=168543
}
986.1.1={
	holder=168573
}
993.3.13={
	holder=168544
}
1003.1.25={
	holder=168545
}
1009.1.1={
	holder=168547
}
1033.1.1={
	holder=168548
}
1056.9.10=
{
	holder = 20262
}
1088.5.27=
{
	holder = 31817
}
1121.10.18=
{
	holder = 31809
}
1125.1.1=
{
	holder = 31820
}
1162.5.19=
{
	holder = 212908
}
1170.11.18=
{
	holder = 212030
}
1184.7.8=
{
	holder=212037
}
1205.7.4=
{
	holder = 212032
}
1220.2.25=
{
	holder = 7697
}
1267.10.9=
{
	holder = 33735
}
1268.4.8= 
{
	holder = 33736
}
1298.7.24 =
{
	holder = 33744
}
1308.1.1=
{
	holder = 33748
}
1317.3.24=
{
	holder = 33767
}
1319.8.14=
{
	holder = 7560
}
1320.8.20=
{
	holder=462731
}
1365.5.17={
	holder=802565 #Otto von Wittelsbach
}
1373.10.2={
	holder=462606 #Wenzel von Luxemburg
}
1378.11.29={
	holder=802512 #Sigismund von Luxemburg
}
1388.1.1={
	holder=802502 #Jobst von Luxemburg
}