768.1.1={
	holder=168600
	liege = d_brandenburg
}
806.1.1={
	holder=168601
}
867.1.1={
holder=184005
}

936.1.1 = {
	holder = 260568
}
# Geronen
965.5.20={
	holder=168568
}
979.8.3={
	holder=168573
}
981.1.1={
	liege=d_meissen
}
993.3.13={
	holder=168569
}
1015.9.1={
	holder=168570
}
1030.1.10={
	holder=168571
}
#Wettin
1032.7.30={
	holder=20265
}
1069.1.1 ={
	holder=11020
}
1069.10.26={
	holder=20265
}
1075.1.1={
	holder=522
}
1081.1.1={
	holder=7699
}
1103.1.1={
	holder=7500
}
1123.1.1={
	holder=33788
}
1124.5.22={
	holder=212908
}
1131.1.1={
	holder=33790
}
1135.12.31={
	holder=212040
}
1157.2.5={
	holder=212048
}
1185.2.9={
	holder=212938
}
1190.8.16={
	holder=212550
}
1210.5.6={
	holder=212042
}
1221.2.17={
	holder=7504
}
1288.2.15={
	holder=7509
}
1291.8.16={
	holder=33427
}
1307.12.10={
	holder=33758
}
1308.12.1={
	holder=7560
}
1320.8.20={
	holder=462731
}
1365.5.17={
	holder=802565 #Otto von Wittelsbach
}
1373.10.2={
	holder=462606 #Wenzel von Luxemburg
}
1378.11.29={
	holder=802512 #Sigismund von Luxemburg
}
1388.1.1={
	holder=802502 #Jobst von Luxemburg
}