750.1.1 = {
	holder = 194084
	liege = d_silesia
}
799.1.1 = {
	holder = 194085
}
822.1.1={
	holder = 82291
}
867.1.1={
liege=d_brandenburg
holder=184005
}
900.1.1 = {
	liege = 0
}
936.1.1 = {
	liege = d_greater_poland
	holder = 82236
}
962.1.1={
	liege="k_poland"
}
962.1.1={
	holder = 754
}
992.5.25={
	holder = 756
}
1025.6.17={
	holder = 758
}
1031.1.1={
	holder = 766
}
1032.1.1={
	holder = 758
}
1034.5.11={
	holder = 760
}
1058.11.28={
	holder=762
}
1064.1.1={
	holder=96117
}
1098.1.1={
	holder=170108
}
1107.1.1={
	holder=96118
}
1138.10.28={
	liege="d_silesia"
}
1138.10.28={
	holder=96094
}
1153.4.16={
	holder=96097
}
1178.1.1={
	holder=221530
}
1201.12.7={
	holder=221537
}
1206.1.1={
	holder=221570
}
1209.1.1={
	holder=221537
}
1218.1.1={
	holder=221570
}
1225.1.1={
	liege="d_thuringia"
}
1225.1.1={
	holder=7501
}
1227.9.11={
	liege = d_silesia
	holder=221537
}
1238.3.19={
	holder=125905
}
1241.4.9={
	holder=125908
}
1242.1.1={
	holder=471734
}
1249.1.1={
	liege="d_brandenburg"
}
1249.1.1={
	holder=7688
}
1267.2.2={
	holder = 7558
}
1318.2.14={
	holder = 7560
}
1320.8.20={
	holder=462731
}
1365.5.17={
	holder=802565 #Otto von Wittelsbach
}
1373.10.2={
	holder=462606 #Wenzel von Luxemburg
}
1378.11.29={
	holder=802512 #Sigismund von Luxemburg
}
1388.1.1={
	holder=802502 #Jobst von Luxemburg
}