740.1.1={
	holder = 131717 #Agnerald de Chaumontis
	liege = k_france
}
790.1.1={
	holder = 131716
}
842.1.1={
	liege = "k_lotharingia"
	holder = 7979
}
844.1.1={
	holder = 131716
}
860.1.2={
	holder = 131715
}
890.1.2={
	holder = 131714
}
923.1.1={
	liege="d_upper_lorraine"
	holder = 11008
}
963.1.1={
	liege="d_lower_lorraine"
}

963.1.1={
	holder=1250 #Siegfried I 
}
988.10.28={
	holder=1254 #Heinrich I 
}
1026.2.27={
	holder=1258 #Heinrich II 
}
1047.10.16={
	holder=106652 #Giselbert I 
}
1059.8.14={
	holder=106650 #Konrad ##Tweaked from 1066 to be more accurate. 
}
1086.1.1={
	holder=500000
}
1096.1.1={
	holder=500001
}
1131.1.1={
	holder=500002
}
1136.1.1={
	holder=212690
}
1190.8.21=
{
	liege="e_hre"
}
1196.1.1={
	holder=212511
}
1197.1.1={
	holder=212692 #Ermesinde
}
1247.2.12={
	holder=462604 #Henry the Blond or the Great
}
1281.12.12={
	holder=462603 #Henry the Condemned
}
1288.6.5={
	holder=462611 #Henry
}
1313.1.2={
	holder=462610 #John the Blind
}
1346.8.26={
	holder=462614 #Charles
}
1354.3.13={
	holder=462605 #Wenceslaus
}
1383.12.7={
	holder=462606 #Wenceslaus
}
1388.1.1={
	holder=802502 #Jobst
	liege="d_brandenburg"
}
