768.1.1={
	holder=168600
}
806.1.1={
	holder=168601
}
850.1.1={
	holder=184005
}
885.1.1={
	holder=168602
}
920.1.1={
	holder=168554
}
929.1.1 = {
	holder = 168562
	liege = k_germany
}
962.2.2={
	liege = e_hre	
}
965.5.20={
	holder=168524
}
985.8.25={
	holder=168573
}
993.3.13={
	holder=168544
}
1000.1.1 = {
	de_jure_liege = k_germany
}
1003.1.25={
	holder=168545
}

1009.1.1={
	holder=168547
}
1009.7.1={
	holder=168528
}
1018.1.1={
	holder=168529
}
1051.1.1={
	holder=168531
}
1056.9.10={
	
	holder=1350 #Lothar-Udo I
}
1057.11.7={
	holder=7032 #Lothar-Udo II
}
1082.1.2={
	holder=7034 #Heinrich I
}

1087.6.27={
	holder=30229 #Lothar-Udo III
}

1106.6.2={
	holder=30230 #Rudolf I
}
#Rudolf I deposed
1112.1.1=
{
	holder=30261 #Hilperich von Plotzkau
}
1118.1.1=
{
	holder=30231 #Heinrich II
}

1128.12.4={
	holder=30232 #Udo IV
}

1130.3.15={
	holder=30262 #Konrad von Plotzkau
}

1133.1.10={
	holder=30233 #Rudolf II
}

1144.1.1={
	holder = 212908
}
1170.11.18={
	holder = 212030
}
1184.7.8={
	holder=212037
}
1205.7.4={
	holder = 212032
}
1220.2.25={
	holder = 7688
}
1267.2.2={
	holder = 7558
}
1318.2.14={
	holder = 7560
}
1320.8.20={
	holder=462731
	de_jure_liege = k_germany
}
1365.5.17={
	holder=802565 #Otto von Wittelsbach
}
1373.10.2={
	holder=462606 #Wenzel von Luxemburg
	liege = k_bohemia
}
1378.11.29={
	holder=802512 #Sigismund von Luxemburg
}
1388.1.1={
	holder=802502 #Jobst von Luxemburg
}